.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.question
      .questions
        = render 'static_pages/partials/questions'

      .create_questions
        h4 Задать вопрос
        .add_comment
          = render 'static_pages/partials/create_question'
