= form_for(RowComment.new, remote: true) do |comment|
  .field
    = comment.text_area :comment, class: 'form-control', placeholder: 'Комментарий'
    br
    = comment.hidden_field :row_id, :value =>  row.id
  .actions
    = comment.submit 'Оставить комментарий', class: 'btn btn-success pull-right'