div.catalog_info_old
  div.title.border_for_rows
    p Категории
    - @list_categories.each do |category|
      = check_box_tag 'all-categories', "#{category.sid}", true, class: 'check_category'
      = label_tag 'all-categories', "&nbsp #{category.name}".html_safe
      br