- cart_item = cart_item if @cart_item.nil?
- row = cart_item.product.get_row if row.nil?
- width = width
- progress_status = progress_status

- if !row.nil?
  td style="width: 110px;"
    .row id="#{cart_item.product.id.to_s}"
      .progress
        .progress-bar class="#{progress_status}" role="progressbar" style="#{width}"
      p
        |Ряд собран #{row.current_count.to_s+' из '+row.min_count.to_s}
- else
  td style="width: 110px;"
    .row id="#{cart_item.product.id.to_s}"
      p Создайте ряд для выкупа
      = link_to 'Открыть ряд', rows_path(product_id: cart_item.product.id, count: cart_item.count), method: :post, class: 'new_row new_row_'+cart_item.product.id.to_s, remote: true
        /=button_to '', cart_item_path(id: cart_item.id, count: plus.to_s), method: :put, remote: true, class: "btn btn-success btn-number plus"