-if row
  -if Category.find_by_sid(row.product.subcategory_id).root.sid
  -category = Category.find_by_sid(row.product.subcategory_id).root.sid

  .sid[class="subcategory_id_#{category}"]
    .row_item
      .title
        =link_to row.product.name.gsub('&quot;', ''), '#', :data => {:toggle=> 'modal', :target=>"#getRow#{row.id.to_s+index}"}
      .img
        .row_info id="row_info_#{row.order_items}"
          = render 'orders/row_info', row: row
          =link_to image_tag("#{row.product.image+'0/700.jpg'}"), '#', :data => {:toggle=> 'modal', :target=>"#getRow#{row.id.to_s+index}"}, class: 'block'
      .info
        dl
          dt Цена
          dd #{row.product.get_price}
          -if row.product.k_min?
            dt К выкупу по
          -else
            dt Мин. к выкупу:
          dd #{row.product.min_qty}


  #getRowId
    div [id="getRow#{row.id.to_s + index}" class="modal fade"]
      = render 'rows/partials/show_item_row', row: row