h4 Ряды
.tabs
  .menu1
    br#all
    br#ok
    br#partially
    br#bad
    br#your
    a href="#all" class="all" Создано рядов (#{@rows.size})
    a href="#ok" class="full" Собранных рядов (#{@full_rows.size})
    a href="#partially" class="not_full" Частично собранных (#{@more_part_not_full_rows.size})
    a href="#bad" class="not_full_after_bill" Несобранных рядов (#{@less_part_not_full_rows.size})
    a href="#your" class="your" Ваших рядов (#{@user_rows.size})
    .div
      - @rows.each do |row|
        = render 'rows/partials/row_item', row: row, index: 'all'
    .div
      - @full_rows.each do |row|
        = render 'rows/partials/row_item', row: row, index: 'full'
    .div
      - @more_part_not_full_rows.each do |row|
        = render 'rows/partials/row_item', row: row, index: 'more_part'
    .div
      - @less_part_not_full_rows.each do |row|
        = render 'rows/partials/row_item', row: row, index: 'less_part'
    .div
      - @user_rows.each do |row|
        = render 'rows/partials/row_item', row: row, index: 'user_row'