= form_for(Comment.new, remote: true) do |comment|
  .field
    br
    = comment.text_field :product_id, placeholder: 'Укажите артикул продукта', class: 'id'
    br
    = comment.text_area :body, placeholder: 'Комментарий', class: 'form-control comment'
  .actions
    = comment.submit 'Создать вопрос', class: 'btn btn-success pull-right'