= form_for(Comment.new, remote: true) do |comment|
  .field
    br
    = comment.text_field :product_id, placeholder: 'Укажите артикул продукта'
    br
    = comment.text_area :body, class: 'form-control', placeholder: 'Комментарий'
  .actions
    = comment.submit 'Создать вопрос', class: 'btn btn-success pull-right'