= content_for :title do
  - (MetaTag.find_by_name 'about_us').title

= content_for :description do
  - (MetaTag.find_by_name 'about_us').description[0..159]

.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12