.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.catalog_info
      .title
        p Каталог товаров
        = render 'layouts/partials/categories_list', menu: @categories
      = render 'layouts/partials/calendar'
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.catalog_list
      .address_link
        =link_to 'Главная / ', '/'
        =link_to "#{@category.name}", "/category/#{@category.id}"

      .catalog_items
        /a href="/category/#{params[:name]}"
          p #{params[:name]}
          = image_tag (@category.logo_image)
        /br
        - if @subcategories != nil
          - @subcategories.each do |subcategory|
            .sub_category
              a href="/subcategory/#{subcategory.id}"
                p #{subcategory.name}
                = image_tag (subcategory.logo_image)
            /= link_to subcategory.name, "/subcategory/#{subcategory.name}", class: 'link'
            /br
            /= image_tag (subcategory.logo_image)
