= content_for :title do
  - @category.name

.container-fluid_index
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.catalog_info
      .title
        p Каталог товаров
        = render 'layouts/partials/categories_list', menu: @categories
      = render 'layouts/partials/calendar'
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.catalog_list
      .address_link
        =link_to 'Главная', '/'
        span &nbsp;/&nbsp;
        =link_to "#{@category.name}", "/category/#{@category.id}"

      .catalog_items#catalog_items
        - if @subcategories != nil
          - @subcategories.each do |subcategory|
            .sub_category
              a href="/subcategory/#{subcategory.id}"
                p #{subcategory.name}
                = image_tag 'loading.gif', :class => "#{subcategory.logo_image}"