.container-fluid_index
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.faq
      h2 Часто задаваемые вопросы:
      #how
        h3
          span id="how1" &nbsp;
          b Как сделать заказ?
        br

        h4
          b 1. Добавить товар в корзину
        p В карточке товара выберите нужное Вам количество и нажмите кнопку «Добавить в корзину».
        =image_tag('how.PNG')

        p
          b При выборе товара обращайте внимание:
        p •  У каждого товара есть свой минимум для выкупа. Если Вам не нужен весь минимум, то добавьте в корзину лишь необходимое количество товара, затем зайдите в раздел «Ряды» и добавьте в него артикул этого товара (т.о. Вы откроете ряд на этот товар) или «откройте ряд» через раздел «Корзина» или «Текущий заказ». Еcли найдутся ещё желающие купить этот товар в достаточном кол-ве для закрытия ряда – этот товар приедет и Вам и другим участникам СП. Либо Вы можете поискать альтернативу этому товару, т.к. минимум везде разный.
        = image_tag('how_2.png')
        br

        p
          b На слово «МИКС» в описании товара
        p •  Если в описании товара есть это слово – цвет может придти любой. Вы можете оставить пожелание по цвету в строке «комментарий» в корзине перед добавлением товара к «текущему заказу». Если желаемый цвет придет, то организатор учтет Ваш комментарий
        br

        h4
          b 2. Переход в корзину
        p Если вы выбрали все необходимые Вам товары, нажмите на кнопку «Корзина», чтобы оформить заказ. Или вернитесь в каталог для дальнейшего просмотра.
        = image_tag('how_3.PNG')
        br

        h4
          b 3. Корзина
        p Во вкладке «Корзина» можно изменить количество каждого выбранного товара, удалить ненужные вещи или добавить комментарий, отметить приоритетные товары.
        = image_tag('how_4.png')
        br
        br

        h4
          b 4. Завершение заказа
        p После того как Вы решили какой товар Вам нужен и в каком количестве и отредактировали соответсвующим образом свою Корзину, Вы можете оформить Ваш заказ. Для этого отметьте галочкой необходимые товары, оставьте комментарии и нажмите на кнопку «добавить выбранные позиции к заказу». Если Вы хотите добавить к текущему заказу всю корзину, то нажмите кнопку «добавить всю корзину к текущему заказу».
        p
          b Текущий заказ
        p Здесь находятся товары, которые Вы планируете купить, сначала они находятся в состоянии обработки, пока они не перешли «в бронь», Вы можете редактировать количество единиц одного товара или же удалить его из заказа. Затем товар бронируется организатором для Вас.
        br
        br

        h3
          span id="pay" &nbsp;
          b Оплата заказов:
        br

        p Оплата заказа производится после «СТОПа» и выставления счета за заказ.
        p •  Безналичное перечисление денежных средств на расчетный счет Беларусбанка (в любом отделении банка или почты).
        p •  Перечисление денежных средств на карту Беларусбанка (перевод с вашей карты через банкомат, интернет или смс-банкинг, платежный терминал).
        p •  Оплата через систему «РАСЧЕТ» (ЕРИП)
        p
          b Предоплата 100% от суммы заказа.
        p Внимание: цена на товар может измениться как в меньшую, так и в большую сторону, и является окончательной только в момент выставления Вам счёта на оплату после СТОПа Совместной Покупки.
        p Причины:
        p •  Изменение курса российского рубля.
        p •  Изменение цены в момент бронирования.
        p
          b После совершения оплаты необходимо отправить изображение чека на e-mail: uzelok4you@gmail.com, в тексте письма необходимо указать Ваш логин на сайте и/или фамилию. Сохраняйте чек для сверки с выпиской из счета (с целью подтверждения совершенных операций в случае возникновения спорных ситуаций).
        = image_tag('how_5.png')

        p Оплатить услуги/товары uzelok4you.by Вы можете через систему «РАСЧЕТ» (ЕРИП), в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – интернет-банке, с помощью мобильного банкинга, инфокиоске, кассе банков, банкомате и т.д.
        p Совершить оплату можно с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания  банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.
        h4 ДЛЯ ПРОВЕДЕНИЯ ПЛАТЕЖА НЕОБХОДИМО:
        p 1.    Выбрать
        p  [–] СИСТЕМА «РАСЧЕТ» (ЕРИП)
        p    [–] Интернет-магазины/сервисы
        p      [–] uzelok4you.by

        p 2.    Для пополнения баланса необходимо ввести Личный Номер, затем Фамилию Имя Отчество.
        p 3.    Ввести сумму платежа
        p 4.   Проверить корректность информации
        p 5.   Совершить платеж.

        p
          b Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему «РАСЧЕТ» (ЕРИП).
        br
        br

        h3
          span id="delivery" &nbsp;
          b Доставка
        br

        h4
          b Как можно получить свой заказ?
        p - Доставка почтой во все города РБ согласно тарифам почты.http: // tarifikator.belpost.by/forms/internal/small.php
        p - Доставка курьером до подъезда БЕСПЛАТНО для жителей г.Гомеля, при сумме заказа свыше 500 000 бел.рублей/ 50 BYN.При заказе на меньшую сумму, стоимость доставки 40 000 бел.Рублей/4 BYN.Курьер свяжется с Вами для уточнения деталей сразу после того, как Ваш заказ будет собран.
        p - Самовывоз - Вы можете забрать товар самостоятельно на встречах, они проходят каждое ВОСКРЕСЕНЬЕ в г.Гомеле, (см.раздел « Встречи »).Также Вы можете забрать товар со склада по предварительному звонку.
        br
        br

        h3
          span id="collective_cart" &nbsp;
          b Совместная покупка
        br

        = image_tag('how_6.PNG')

        a id="problems"
        br
        br

        h3
          b Претензии по качеству товара
        br
        p Если Вам пришел пересорт, не понравилась вещь, не подошел цвет, размер – пристраиваете её самостоятельно, претензии в этих случаях не принимаются.
        p
          b Вы можете вернуть товар по следующим причинам:
        p - Вы обнаружили скрытый или явный брак – товар не соответствует заявленным на него стандартам качества (в случае возврата скрытого брака, принятие его без оригинальной упаковки надлежащего качества не допускается);
        p - Товар пришел в неполной комплектации.
        p
          b Сроки подачи заявления:
        p - При обнаружении явного брака, в течение 5 дней, с момента получения товара.
        p - При обнаружении скрытого брака, в течение 1-го месяца с момента получения товара.
        p - При расхождениях по количеству, в течение 5 рабочих дней с момента получения товара.
        p Оформить возврат/претензию по качеству, можно заполнив бланк возврата и отправив его на адрес uzelok4you@gmail.com
        p
          b Мы рассмотрим вашу претензию и сообщим результат в течение 10 рабочих дней.
        br
        br

        h3
          span id="faq" &nbsp;
          b Основные термины и определения Совместных покупок
        br
        p
          b Совместная покупка (СП)&nbsp;
          |– это объединение людей для покупки товаров по оптовой цене, либо с целью сэкономить на доставке (например, из-за границы).
        p
          b Орг&nbsp;
          |– организатор, то есть человек, который берет на себя работу по взаимодействию с поставщиком, составлению списка покупателей, сбору денег, раздаче товара.
        p
          b Поставщик&nbsp;
          |– оптовая фирма, закупку с которой проводит организатор.
        p
          b Участник СП(или Покупатель)&nbsp;
          |- лицо желающее участвовать в СП и заплатившее Организатору сумму за закупаемый товар.
        p
          b Ник/логин&nbsp;
          |- псевдоним, который пользователь берет себе при регистрации на сайте.
        p
          b Старт&nbsp;
          |– это начало СП, точное время, после которого организатор начинает принимать заказы от участников СП.
        p
          b Стоп&nbsp;
          |– точное время, после которого заказы от участников больше не принимаются.
        p
          b Срок СП&nbsp;
          |– это промежуток времени между стартом и стопом
        p
          b Ряд/Минимум к выкупу&nbsp;
          |- некое количество одного товара (возможно партия или кол-во в упаковке) устанавливаемое поставщиком. Это кол-во – минимально возможное для выкупа у поставщика. Если на каждую единицу товара в ряду нашлись участники - ряд называется "Закрытым".
        p
          b Бронь&nbsp;
          |– это товар, который организатор резервирует у поставщика для участника СП, в случае ограниченного числа товаров на складе поставщика.
        p
          b Раздача&nbsp;
          |– встреча участников, назначенная организатором с целью раздачи покупок.
        p
          b Пересорт&nbsp;
          |– это вещь, которая пришла взамен заказанной вами по вине поставщика. Пересортом считается вещь того же артикула, но другого размера, цвета, модели, фасона.

        p Помним, что СП – это не магазин, и Организатор лишь помогает приобрести нужный товар, а не продает его вам.
        br
        br

        h3
          span id="info" &nbsp;
          b Контактная информация
        br

        h4
          b Контакты
        p Телефон: +375 (44) 787-09-46 / +375 (44) 753-83-07
        p Электронная почта: uzelok4you@gmail.com
        br

        h4
          b Реквизиты
        p УНП: 491360407
        p Р/с 3013119310014 в филиал №300 ГОУ ОАО "АСБ Беларусбанк" код банка 661
        br
        br