= content_for :title do
  - (MetaTag.find_by_name 'for_you').title

= content_for :description do
  - (MetaTag.find_by_name 'for_you').description[0..159]

.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.catalog_list
      p
        | Каталог товаров
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.catalog
      p
        | Для покупателя