.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.recall
      | Отзывы
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.catalog
      | Каталог
      br
      - cache @categories do
        = render 'layouts/partials/caregories_index_page', menu: @categories
