.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.catalog_info
      .review
        .title
          p отзыв дня
          img
        .body
          p текст текст текст текст текст текст текст текст
      = render 'layouts/partials/calendar'
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.catalog
      .title
        p Каталог
      br
      = render 'layouts/partials/categories_index_page', menu: @categories
