.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.catalog_list
      p
        | Каталог товаров
      - cache @categories do
        = render 'layouts/partials/categories_list', menu: @categories
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.catalog
      /| Каталог
      br
      - cache @categories, @subcategories do
        = render 'layouts/partials/categories_index_page', menu: @categories, submenu: @subcategories
