= content_for :title do
  - (MetaTag.find_by_name 'index').title

= content_for :description do
  - (MetaTag.find_by_name 'index').description[0..159]

.container-fluid_index
  .catalog
    .title
      p Каталог
    br
    = render 'layouts/partials/categories_index_page', menu: @categories
  .align_center
    .catalog_info
      = render 'layouts/partials/calendar'
    .hot_product
      = render 'layouts/partials/hot_products'