.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.question
      .questions
        h4 Уже спрашивали
        input type="checkbox" id="hd-1" class="hide"
          label for="hd-1" Нажмите здесь, чтобы увидеть Вопрос №1
        div
          p HTML — стандартный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами и отображается в виде документа в удобной для человека форме..
          .add_comment
            = render 'static_pages/set_answer'
        br

        input type="checkbox" id="hd-2" class="hide"
        label for="hd-2" Нажмите здесь, чтобы увидеть Вопрос №2
        div
          p CSS - CSS Cascading Style Sheets — каскадные таблицы стилей — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.
        br

        input type="checkbox" id="hd-3" class="hide"
          label for="hd-3" Нажмите здесь, чтобы увидеть Вопрос №3
        div
          p JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript (стандарт ECMA-262). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам...
        br

        input type="checkbox" id="hd-4" class="hide"
          label for="hd-4" Нажмите здесь, чтобы увидеть Вопрос №4
        div
          p jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX.

      .create_questions
        h4 Задать вопрос
        .add_comment
          = render 'static_pages/create_question'
