= content_for :title do
  - (MetaTag.find_by_name 'reviews').title

= content_for :description do
  - (MetaTag.find_by_name 'reviews').description[0..159]

.container-fluid_index
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.question
      .questions
        = render 'static_pages/partials/reviews'

      .create_questions
        h4 Оставить комментарий
        .add_comment
          = render 'static_pages/partials/create_review'