.login_title
  h2 Повторить процесс подтверждения
.login_form
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-group
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

        button.btn.btn-success.register-btn.register-btn-crafter[type="submit"]
          | Повторить процесс подтверждения

  = render 'devise/shared/links'
