table class="table"
  thead
    tr
      th id
      th продукт
      th кол-во
      th сумма возврата
      th статус
      th
  tbody
    - @order_items.each do |order_item|
      = form_tag(set_state_order_item_orders_path, :remote => true) do
        tr
          td = 'order_item '+order_item.id.to_s
          td = order_item.product.name
          td = order_item.count
          - if order_item.refund? || order_item.refunded?
            td = order_item.product.price * order_item.count
          -else
            td
          td = select_tag 'state', options_for_select(OrderItem.states, order_item.read_attribute('state'))
          = hidden_field_tag 'order_item_id', order_item.id
          td = submit_tag 'обновить статус'
