.login_title
  h2
    | Регистрация
.login_form
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      .field
        = f.text_field :name, class: 'form-control crafter_registration', autofocus: true, placeholder: 'Имя'

      .field
        = f.text_field :phone, class: 'form-control crafter_registration', placeholder: 'Номер телефона', type: 'tell', maxlength: '20'
        /p
        /  | *Чтобы у нас была возможность связаться с Вами для уточнения заказа

      .field
        = f.email_field :email, class: 'form-control crafter_registration', placeholder: 'E-mail'
        /p
        /  | *Укажите для получения информации о новинках, акциях, скидках

      .field
        - if @validatable
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Пароль'
      .field
        = f.password_field :password_confirmation, class: 'form-control crafter_registration', autocomplete: 'off', placeholder: 'Подтверждение пароля'
      button.btn.btn-success.register-btn.register-btn-crafter[type="submit"]
        | Зарегистрироваться
    = render 'devise/shared/links'