.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      h5
        | Ближайшие встречи
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
      - @favorites.each do |favorite|
        .field
          = link_to favorite.product.name, product_path(favorite.product.id)
          br
          = favorite.product.price