= form_for(Question.new, remote: true) do |comment|
  .field
    br
    = comment.text_field :name, placeholder: 'Укажите артикул продукта', class: 'form-control id'
    br
    = comment.text_area :body, placeholder: 'Комментарий', class: 'form-control comment'
  .actions
    = comment.submit 'Создать вопрос', class: 'btn btn-success pull-right'