- if user_signed_in?
  = form_for(Review.new, remote: true) do |comment|
    .field
      br
      = comment.text_field :name, placeholder: 'Ваше имя', class: 'form-control name'
      br
      = comment.text_area :body, placeholder: 'Отзыв', class: 'form-control comment'
    .actions
      -if user_signed_in?
        = comment.submit 'Оставить отзыв', class: 'btn btn-success pull-right'
      -else
        = comment.submit 'Оставить отзыв', class: 'btn btn-success pull-right', disabled: 'disabled'
-else
  h5
    i Чтобы оставт отзыв, необходимо авторизоваться