= form_tag(filter_orders_path, :remote => true) do
  =hidden_field_tag :main_order_id, @main_order_id
  | state
  br
  = check_box_tag :state_check_box, nil, false
  = select_tag :state, options_for_select(Order.states)
  br
  | доставка
  br
  = check_box_tag :delivery_check_box, nil, false
  = select_tag :delivery, options_for_select(Order.deliveries)
  /br
  /= check_box_tag :refund_check_box, nil, false
  /| возвраты
  br
  = submit_tag 'применить фильтр'
.table_orders
  =render 'table_orders'
