table class="table"
  thead
    tr
      th id
      th email
      th заказ
      th статус
      th сумма к оплате
      th оплаченная сумма
      th кнопка
  tbody
    - @orders.each do |order|
      = form_tag(set_state_order_orders_path, :remote => true) do
        tr
          td = 'order '+order.id.to_s
          td = order.user.email.to_s
          td = link_to 'заказы', admin_orderitemsfororder_path(order_id: order.id)
          td = select_tag 'state', options_for_select(Order.states, order.read_attribute('state'))
          td = order.total_price
          td
            input id="#{order.id}" name="paid_amount" type="text" value="#{order.paid_amount}"
          = hidden_field_tag 'order_id', order.id
          td = submit_tag 'обновить статус'
