= form_tag(filter_rows_path, :remote => true) do
  = hidden_field_tag :main_order_id, @main_order_id
  | state
  br
  = check_box_tag :state_check_box, nil, false
  = select_tag :state, options_for_select(Row.states)
  br
  = submit_tag 'применить фильтр'
.table_rows
  = render 'table_rows'