table class="table"
  thead
    tr
      th ряд
      th картинка
      th продукт
      th минимум
      th количство
      th статус
      th цена за 1 шт.
      th кнопка
  tbody
    - @rows.each do |row|
      = form_tag(set_state_rows_path, :remote => true) do
        tr
          td = link_to 'row '+row.id.to_s, '/rows'
          td = image_tag (row.product.image+'0/700.jpg'), style: 'max-width: 100px;'
          td = link_to row.product.name.to_s, product_path(row.product.id)
          td = row.min_count
          td = "всех: #{row.current_count.to_s}; оплачено: #{row.get_paid_count}"
          td = select_tag "state", options_for_select(Row.states, row.read_attribute('state'))
          td
            input id="#{row.id}" name="price" type="text" value="#{row.product.price}"
          = hidden_field_tag 'row_id', row.id
          td = submit_tag 'обновить статус'