.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      h2 Изменение пароля

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token

        .field
          = f.label :password, 'New password'
           if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em><br />
          = f.password_field :password, autofocus: true, autocomplete: 'off'

        .field
          = f.label :password_confirmation, 'Confirm new password'
          = f.password_field :password_confirmation, autocomplete: 'off'

        button.btn.btn-success.register-btn.register-btn-crafter[type="submit"]
          | Изменить пароль

      = render 'devise/shared/links'
