h1
  | встречи
= form_tag(choice_delivery_order_path(@order_for_meetings.id)) do
  = hidden_field_tag :delivery, Order.deliveries[:meeting]
  = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location do |b|
    = b.radio_button
    = b.label
    br
  = submit_tag 'Выбрать'
  /= collection_radio_buttons :order_view, :meeting, MeetingItem.all, :id, :location  do |b|
  /  = b.label
  /  = b.radio_button
  /= link_to 'выбрать', '#', :data => {:toggle => 'modal', :target => '#getMeeting'}, id: 'get_meeting'