h4 Доставка курьером
= form_tag(choice_delivery_order_path(@order_for_meetings.id)) do
  = hidden_field_tag :delivery, Order.deliveries[:courier]
  =text_field_tag :name, nil, placeholder: 'Ф.И.О.'
  br
  =text_field_tag :city, nil, placeholder: 'Город, область'
  br
  =text_field_tag :address, nil, placeholder: 'Адрес'
  br
  =text_field_tag :index, nil, placeholder: 'Индекс'
  br
  =submit_tag 'Оформить'
  br

| курьер с Вами свяжется для уточнения времени доставки