h4 Доставка почтой

=link_to 'Согласно тарифам почты', 'http://belpost.by/services/calc/', target: '_blank'

= form_tag(choice_delivery_order_path(@order_for_meetings.id)) do
  = hidden_field_tag :delivery, Order.deliveries[:post]
  =text_field_tag :name, nil, placeholder: 'Ф.И.О.', class: 'form-control'
  br
  =text_field_tag :city, nil, placeholder: 'Город, область', class: 'form-control'
  br
  =text_field_tag :address, nil, placeholder: 'Адрес', class: 'form-control'
  br
  =text_field_tag :index, nil, placeholder: 'Индекс', class: 'form-control'
  br
  =submit_tag 'Оформить'