h4 Встреча
-if @order
  - meet = MeetingDelivery.find_by_order_id @order.id
-if meet
  | Вы записаны на встречу:
  = (MeetingItem.find_by id: meet.meeting_item_id).location

.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12.map
    script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=m-xIGp7zyZrfHEElNpUaCjg-UzFEklNQ&width=100%&height=550&lang=ru_RU&sourceType=constructor&scroll=true"