h4 Записаться на встречу
= form_tag(choice_delivery_order_path(@order_for_meetings.id)) do
  = hidden_field_tag :delivery, Order.deliveries[:meeting]
  = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location do |b|
    = b.radio_button
    = b.label
    br
  = submit_tag 'Выбрать'

.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12.map
    script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=m-xIGp7zyZrfHEElNpUaCjg-UzFEklNQ&width=100%&height=550&lang=ru_RU&sourceType=constructor&scroll=true"