table class="table"
  thead
    tr
      /th state
      th Наименование продукта
      th Ряд
      th Количество
      th Цена
      /th min
      th Сумма
      th
  tbody
    - @order.order_items.each_with_index do |order_item, index|
      tr
        /td = order_item.state
        td
          .product_cart
            .image_cart
              = link_to image_tag(order_item.product.product_pictures.first.url.gsub("simaland-st.cdn.ngenix", "st-cdn.r.worldssl"))
            .description_cart
              .title
                = link_to order_item.product.name.gsub('&quot;', ''), product_path(order_item.product_id)
              p Артикул: <b>#{order_item.product_id}</b>
              p Дата добавления: <b>data</b>
              p Комментарий

        - row = order_item.product.get_row
        - unless row.nil?
          td
            = link_to '('+row.min_count.to_s+'-'+row.current_count.to_s+')', row_path(row.id)
        - else
          td
            = link_to 'new row', rows_path(product_id: order_item.product.id, count: order_item.count), method: :post

        td style="width: 150px;"
          .input-group
            .input-group-btn
              button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[#{index}]" style="float:left;"
                span class="glyphicon glyphicon-minus"
              input type="text" name="quant[#{index}]" class="form-control input-number" value="#{order_item.count}" min="1" max="100" style="width: 50px;"
              span class="input-group-btn"
                button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[#{index}]"
                  span class="glyphicon glyphicon-plus"

        /td = order_item.product.get_min_sale
        td = order_item.product.price
        td
        td.delete = link_to 'x', order_item, remote: true, method: :delete, class: 'delete'