table class="table"
  thead
    tr
      /th state
      th Наименование продукта
      th Ряд
      th Количество
      th Цена
      /th min
      th Сумма
      th
  tbody
    - @order.order_items.each_with_index do |order_item, index|

      - if order_item.state == 'in_progress'
        - background = 'background: #6fbaa7;'
      - elsif order_item.state == 'reserved'
        - background = 'background: #798dbd;'
      - elsif order_item.state == 'refusing_after_not_full_row'
        - background = 'background: #a773bc;'
      - else
        - background = 'background: #ffffff;'

      tr style="#{background}"
        td
          .product_cart
            .image_cart
              = link_to image_tag(order_item.product.product_pictures.first.url.gsub("simaland-st.cdn.ngenix", "st-cdn.r.worldssl"))
            .description_cart
              .title
                = link_to order_item.product.name.gsub('&quot;', ''), product_path(order_item.product_id)
              p Артикул: <b>#{order_item.product_id}</b>
              p Дата добавления: <b>data</b>
              p Комментарий
              =form_for order_item, remote: true do |f|
                =text_area_tag 'comment', order_item.comment
                =f.submit 'update'
        td style="width: 100px;"
          -if order_item.in_progress?
            - row = order_item.row
            .row_info id="row_info_#{order_item.id}"
              =render 'orders/row_info', row: row
          -elsif order_item.refund?
            | будет возврат средств
          -elsif order_item.refunded?
            | вернули деньги
          -else
            - row = order_item.get_row_after_stop
            - if row.nil?
              | не собрался ряд
            - elsif row.reserved?
              | собрался ряд, зарезервировано
            - elsif row.paid?
              | собрался ряд, оплачено
            - elsif row.bill?
              | собрался ряд, выставлен счет
            - elsif row.refusing_after_reserved?
              | отказ, нет в наличии
            - elsif row.refusing_after_bill?
              |  не собрался ряд после оплаты
            - else
        td
          -if order_item.in_progress? && !order_item.row.reserved?
            .counter id="counter_#{order_item.id}"
              = render 'orders/counter', order_item: order_item, row: row
          -else
            input type="number" class="form-control input-number count_field" value="#{order_item.count}"
        td style="width: 80px;"
          = order_item.product.price
        td style="width: 80px;"
          .total_price id="total_price_#{order_item.id}"
            =render 'orders/total_price', order_item: order_item
        -if order_item.in_progress? && !order_item.row.reserved?
          td.delete = link_to 'x', order_item, remote: true, method: :delete, class: 'delete'

.info
  - if @order.bill?
    .total_amount
      | СУММА К ОПЛАТЕ #{@order.total_price}
    .total_by_cart
      .total_items
        p Наименований: 123456
        p Текущих единиц: 123456
      .total_amount_by_cart
        p Итого в таблице: 123456
  - if @order.paid?
    .total_amount
      | СУММА К ОПЛАТЕ #{@order.total_price} ОПЛАЧЕНО
  - if @order.not_paid?
    .total_amount
      | СУММА К ОПЛАТЕ #{@order.total_price} НЕ ОПЛАЧЕНО
  .info_1
  p <i>Товар в обработке</i>
  .info_2
  p <i>Товар забронирован</i>
  .info_3
  p <i>Не собрался ряд</i>