table class="table"
  thead
    tr
      th
      th Наименование продукта
      th Артикул
      th Цена
      th Количество
      th Сумма
      th Мин. к выкупу
      th Комментарии
  tbody
    - @order.order_items.each_with_index do |order_item, index|

      - if order_item.state == 'reserved'
        - background = 'background: #c3cfeb;'
      - elsif order_item.state == 'refusing_after_not_full_row'
        - background = 'background: #d1c1d8;'
      - else
        - background = 'background: #ffffff;'

      tr style="#{background}"
        td
          .checkbox-inline.check-box
            = check_box_tag 'card_items_id['+order_item.id.to_s+']', order_item.id.to_s, false, class: 'check_box_items'
        td
          .product_cart
            .image_cart
              = link_to image_tag(order_item.product.product_pictures.first.url.gsub("simaland-st.cdn.ngenix", "st-cdn.r.worldssl"))
            .description_cart
              .title
                = link_to order_item.product.name.gsub('&quot;', ''), product_path(order_item.product_id)
              p Дата добавления: <b>data</b>
        td
          p <b>#{order_item.product_id}</b>
        td
          = order_item.product.price
        td
          = order_item.count
        td style="width: 80px;"
          .total_price id="total_price_#{order_item.id}"
            =render 'orders/total_price', order_item: order_item
        td
          = order_item.product.min_qty.gsub('Минимальная партия', '')
        td
          = form_for order_item, remote: true do |f|
            = f.submit '', class: 'ok_submit', title: 'Сохранить комметарий'
              /= f.content_tag_for :span, 'Сохранить'
            =text_area_tag 'comment', order_item.comment

.total-amount-and-count
  =render 'orders/total_amount_and_count'

.info
  .amount
    - if @order.bill?
      .total_amount
        | СУММА К ОПЛАТЕ #{@order.total_price}
      - if @order.paid?
        .total_amount
          | СУММА К ОПЛАТЕ #{@order.total_price} ОПЛАЧЕНО
        - if @order.not_paid?
          .total_amount
            | СУММА К ОПЛАТЕ #{@order.total_price} НЕ ОПЛАЧЕНО

  .pull-left.button_cart_left
    = button_tag 'Добавить ВЫБРАННЫЕ ПОЗИЦИИ в КОРЗИНУ', class: 'btn btn-success disabled', id: 'create_order'

  .description
    .info_1
      p <span></span> <i>Товар забронирован</i>
    .info_2
      p <span></span> <i>Не собрался ряд</i>

