table class="table"
  thead
    tr
      /th state
      th Наименование продукта
      th Ряд
      th Количество
      th Цена
      /th min
      th Сумма
      th
  tbody
    - @order.order_items.each_with_index do |order_item, index|

      - if order_item.state == 'in_progress'
        - background = 'background: #6fbaa7;'
      - elsif order_item.state == 'reserving'
        - background = 'background: #798dbd;'
      - elsif order_item.state == 'reserved'
        - background = 'background: #a773bc;'
      - elsif order_item.state == 'refusing_after_reserved'
        - background = 'background: #ffffff;'
      - elsif order_item.state == 0
        - background = 'background: #ffffff;'

      tr style="#{background}"
        td
          .product_cart
            .image_cart
              = link_to image_tag(order_item.product.product_pictures.first.url.gsub("simaland-st.cdn.ngenix", "st-cdn.r.worldssl"))
            .description_cart
              .title
                = link_to order_item.product.name.gsub('&quot;', ''), product_path(order_item.product_id)
              p Артикул: <b>#{order_item.product_id}</b>
              p Дата добавления: <b>data</b>
              p Комментарий
              =text_area_tag 'comment', order_item.comment, :disabled => true
        - row = order_item.product.get_row
        td style="width: 100px;"
          .row_info id="row_info_#{order_item.id}"
            =render 'row_info', order_item: order_item, row: row
        td
          .counter id="counter_#{order_item.id}"
            =render 'counter', order_item: order_item, row: row
        td style="width: 80px;"
          = order_item.product.price
        td style="width: 80px;"
          .total_price id="total_price_#{order_item.id}"
            =render 'total_price', order_item: order_item
        td.delete = link_to 'x', order_item, remote: true, method: :delete, class: 'delete'

.info
  .total_amount
    | СУММА К ОПЛАТЕ 123456
  .total_by_cart
    .total_items
      p Наименований: 123456
      p Текущих единиц: 123456
    .total_amount_by_cart
      p Итого в таблице: 123456

  .info_1
  p <i>Товар в обработке</i>
  .info_2
  p <i>Товар забронирован</i>
  .info_3
  p <i>Не собрался ряд</i>