table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | state
      th[style="text-align:right;"]
        | product
      th[style="text-align:right;"]
        | Count
      th[style="text-align:right;"]
        | min
      th[style="text-align:right;"]
        | row
      th[style="text-align:right;"]
        | delete
  tbody
    - @order.order_items.each do |order_item|
      tr
        td[style="text-align:right;"]
          = order_item.state
        td[style="text-align:right;"]
          = link_to order_item.product_id, product_path(order_item.product_id)
        td[style="text-align:right;"]
          = order_item.count
        td[style="text-align:right;"]
          = order_item.product.get_min_sale
        - row = order_item.product.get_row
        - unless row.nil?
          td[style="text-align:right;"]
            = link_to '('+row.min_count.to_s+'-'+row.current_count.to_s+')', row_path(row.id)
        - else
          td[style="text-align:right;"]
            = link_to 'new row', rows_path(product_id: order_item.product.id, count: order_item.count), method: :post
        td[style="text-align:right;"]
          = button_to 'delete', order_item, remote: true, method: :delete
