= content_for :description do
  - (MetaTag.find_by_name 'history').description[0..159]

= content_for :title do
  - (MetaTag.find_by_name 'history').title

.container-fluid_index
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.orders
      h4 История заказов
      .order_items
        = render 'order_items/order_items'