table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | id
      th[style="text-align:right;"]
        | state
      th[style="text-align:right;"]
        | payment_type
  tbody
    - @orders.each do |order|
      tr
        td[style="text-align:right;"]
          = link_to 'order '+order.id.to_s, order_path(order.id)
        td[style="text-align:right;"]
          = order.state
        td[style="text-align:right;"]
          = order.payment_type