-unless @order.nil?
  table[style="width:100%"]
    thead
      tr
        th[style="text-align:right;"]
          | id
        th[style="text-align:right;"]
          | state
    tbody
      tr
        td[style="text-align:right;"]
          = link_to '@order '+@order.id.to_s, order_path(@order.id)
        td[style="text-align:right;"]
          = @order.state

  =render 'choice_meeting'
  =render 'choice_post'
  =render 'choice_courier'