-unless @order.nil?
  .container-fluid
    .row
      .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
        .tabs
          .menu1
            br#all
            br#ok
            br#partially
            a href="#all" class="all" Выбрать встречу
            a href="#ok" class="full" Доставка почтой
            a href="#partially" class="not_full" Доставка курьером
            .div
              =render 'choice_meeting'
              h1
                | встречи
              = form_tag(choice_delivery_order_path(@order.id)) do
                = hidden_field_tag :delivery, Order.deliveries[:meeting]
                = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location  do |b|
                  = b.label
                  =b.radio_button
                =submit_tag 'Выбрать'
              = collection_radio_buttons :order_view, :meeting, MeetingItem.all, :id, :location  do |b|
                = b.label
                =b.radio_button
                =link_to 'выбрать', '#', :data => {:toggle => 'modal', :target => '#getMeeting'}, id: 'get_meeting'
            .div
              =render 'choice_post'
            .div
              = render 'choice_courier'

  #getMeeting.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
            | ×
          h3 Подтвердить выбор встречи
        .modal-body
          = form_tag(choice_delivery_order_path(@order.id)) do
            = hidden_field_tag :delivery, Order.deliveries[:meeting]
            = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location  do |b|
              = b.label
              =b.radio_button
              =submit_tag 'Выбрать'
        .modal-footer.pull-left


.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      p ОТКРЫТА ЗАПИСЬ НА ВСТРЕЧИ ПО РАЗДАЧЕ СП2,
      p ВСТРЕЧИ СОСТОЯТСЯ число. Месяц. День недели
      p Ваш пакет с заказом возьмут на встречу только при условии, что Вы на неё записаны.
      p Выберите место:
      p 11:00 - 20 марта(ВОСКРЕСЕНЬЕ!) - Торговый центр DIDAS PERSIA, Сельмаш
      p 11:30 - 20 марта(ВОСКРЕСЕНЬЕ!) - Площадь восстания, возле входа в центральный стадион
      p 11:50 - 20 марта(ВОСКРЕСЕНЬЕ!) - магазин АЛМИ ул.Мазурова (вход ближе к ледовому)
      p 12:10 - 20 марта(ВОСКРЕСЕНЬЕ!) - магазин Евроопт (ул. Чечерская!)
      p 12:20 - 20 марта(ВОСКРЕСЕНЬЕ!) - Магазин Брянский Волотова
      p 12:35 - 20 марта(ВОСКРЕСЕНЬЕ!) - Федюнинского, д.4 (Гидропривод, троллейбусное кольцо)
      p 12:50 - 20 марта(ВОСКРЕСЕНЬЕ!) - аг. Красное (перекресток возле Церкви)
      p 13:10 - 20 марта(ВОСКРЕСЕНЬЕ!) - аг. Урицкое (Торговый дом ЭНЕРГЕТИК)
      p 13:40 - 20 марта(ВОСКРЕСЕНЬЕ!) - Магазин ГИППО, Речицкое Шоссе
      p 14:00 - 20 марта(ВОСКРЕСЕНЬЕ!) - Пожарная часть ул.Владимирова (возле ОГНЕТУШИТЕЛЯ магазин САНТЕХНИКИ - ЗАПАДНЫЙ мкр-он)
      p 14:20 - 20 марта(ВОСКРЕСЕНЬЕ!) - кинотеатр ОКТЯБРЬ (сзади) ул.Барыкина
      p 14:40 - 20 марта(ВОСКРЕСЕНЬЕ!) - 5-й мкр Магазин MAXIMA
      p 15:00 - 20 марта(ВОСКРЕСЕНЬЕ!) - 104-й мкр на въезде
      p 15:20 - 20 марта(ВОСКРЕСЕНЬЕ!) - 94-й мкр (конечная 12-го автобуса)
      p 15:40 - 20 марта(ВОСКРЕСЕНЬЕ!) - кинотеатр МИР ул.Ильича

      p МЕСТО, где галочку поставить

      p КАРТА

















/-unless @order.nil?
/  .container-fluid
/    .row
/      .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
/        h5
/          | Ближайшие встречи
/      .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
/        .tabs
/          .menu1
/            br#all
/            br#ok
/            br#partially
/            a href="#all" class="all" Выбрать встречу
/            a href="#ok" class="full" Доставка почтой
/            a href="#partially" class="not_full" Доставка курьером
/            .div
/              /=render 'choice_meeting'
/              h1
/                | встречи
/              = collection_radio_buttons :order_view, :meeting, MeetingItem.all, :id, :location  do |b|
/                = b.label
/                =b.radio_button
/              =link_to 'выбрать', '#', :data => {:toggle => 'modal', :target => '#getMeeting'}, id: 'get_meeting'
/            .div
/              =render 'choice_post'
/            .div
/              = render 'choice_courier'
/
/  #getMeeting.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
/    .modal-dialog.modal-lg
/      .modal-content
/        .modal-header
/          button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
/            | ×
/          h3 Подтвердить выбор встречи
/        .modal-body
/          = form_tag(choice_delivery_order_path(@order.id)) do
/            = hidden_field_tag :delivery, Order.deliveries[:meeting]
/            = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location  do |b|
/              = b.label
/              =b.radio_button
/            =submit_tag 'Выбрать'
/        .modal-footer.pull-left