.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.cart
      - unless @order_for_meetings.nil?
        h4 Выберите способ доставки
        .tabs_meetings
          .menu1
            br#meetings
            br#post
            br#courier
            a href="#meetings" class="all" Выбрать встречу
            a href="#post" class="full" Доставка почтой
            a href="#courier" class="not_full" Доставка курьером
            .div
              =render 'choice_meeting'
            .div
              =render 'choice_post'
            .div
              = render 'choice_courier'

        #getMeeting.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
                  | ×
                h3 Подтвердить выбор встречи
              .modal-body
                = form_tag(choice_delivery_order_path(@order_for_meetings.id)) do
                  = hidden_field_tag :delivery, Order.deliveries[:meeting]
                  = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location  do |b|
                    = b.label
                    = b.radio_button
                    br
                    = submit_tag 'Выбрать'
              .modal-footer.pull-left

      - unless @order_for_meetings.nil?
        h4 Выберите способ доставки
        .tabs_meetings
          .menu1
            br#meetings
            br#post
            br#courier
            a href="#meetings" class="all" Выбрать встречу
            a href="#post" class="full" Доставка почтой
            a href="#courier" class="not_full" Доставка курьером
            .div
              =render 'choice_meeting'
            .div
              =render 'choice_post'
            .div
              = render 'choice_courier'

        #getMeeting.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
                  | ×
                h3 Подтвердить выбор встречи
              .modal-body
                = form_tag(choice_delivery_order_path(@order_for_meetings.id)) do
                  = hidden_field_tag :delivery, Order.deliveries[:meeting]
                  = collection_radio_buttons :order, :meeting, MeetingItem.all, :id, :location  do |b|
                    = b.label
                    = b.radio_button
                    br
                    = submit_tag 'Выбрать'
              .modal-footer.pull-left

/ Todo
  вывести инфу если уже был выбран способ доставки


