.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      h5
        | Ближайшие встречи
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
      p
        | Чтобы посмотреть счета на оплату перейдите по ссылке: История заказов
      .cart_items
        /= @order.id
        /=@order.state
        .current_order
          = render 'order_item'
