.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      h5
        | Ближайшие встречи
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
      .title_history
        p Чтобы посмотреть счета на оплату перейдите по ссылке:
        = link_to 'История заказов', orders_path
      h4 Текущий заказ
      .cart_items
        .current_order
          = render 'order_item'
