= content_for :description do
  - (MetaTag.find_by_name 'history_show').description[0..159]

= content_for :title do
  - (MetaTag.find_by_name 'history_show').title

.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.orders
      h4 История заказов - СП № #{@order.main_order_id.to_s}
      .order_items
        = render 'order_item'
