table class="table"
  thead
    tr
      th ряд
      th продукт
      th количство
      th статус
      th цена за 1 шт.
  tbody
    -main_order = MainOrder.find_by state: MainOrder.states[:stopped]
    -rows = main_order.rows
    - rows.each do |row|
      tr
        td = link_to 'row '+row.id.to_s, row_path(row.id)
        td = link_to row.product.name.to_s, product_path(row.product.id)
        td = row.current_count
        td = row.state
        td =text_field_tag :amount, row.product.price.to_i
