.login_title
  h3
    | Вход
.login_form
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'login_crafter'}) do |f|
    .form-group
      .field
        = f.email_field :email, class: 'form-control login_crafter login', autofocus: true, placeholder: 'E-mail', autocomplete: 'off'
      .field
        = f.password_field :password, class: 'form-control login_crafter password', placeholder: 'Пароль', autocomplete: 'off'
      - if devise_mapping.rememberable?
        .checkbox.field
          = f.check_box :remember_me, id: 'check_box'
          = f.label :Запомнить_меня, for: 'check_box'
      button.btn.btn-success.btn-login-crafter[type="submit"]
        | Войти
    = render 'devise/shared/links'
