/.container-fluid
/  .row
/    .col-xs-12.col-sm-12.col-md-12.col-lg-12
/      h2
/        | Вход
/      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/        .field
/          = f.label :email
/          br
/          = f.email_field :email, autofocus: true
/        .field
/          = f.label :password
/          br
/          = f.password_field :password, autocomplete: 'off'
/        - if devise_mapping.rememberable?
/          .field
/            = f.check_box :remember_me
/            = f.label :remember_me
/        .actions
/          = f.submit 'Log in'
/      = render 'devise/shared/links'

.login_title
  h3
    | Вход
.login_form
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'login_crafter'}) do |f|
    .form-group
      .field
        /= f.label :email, class: 'label_login'
        /br
        = f.email_field :email, class: 'form-control login_crafter', autofocus: true, placeholder: 'E-mail'
      .field
        /= f.label :Пароль, class: 'label_login'
        /br
        = f.password_field :password, class: 'form-control login_crafter', autocomplete: 'off', placeholder: 'Пароль'
      - if devise_mapping.rememberable?
        .checkbox.field
          = f.check_box :remember_me, id: 'check_box'
          = f.label :Запомнить_меня, for: 'check_box'
      button.btn.btn-success.btn-login-crafter[type="submit"]
        | Войти
    = render 'devise/shared/links'
