table class="table"
  thead
    tr
      th
      th
      th Наименование товара
      th Ряд
      th Цена
      th Количество
      th Сумма
      th
  tbody
    - @cart_items.each do |cart_item|
      - check_favorite, favorite_product = current_user.is_favorite_product?(cart_item.product_id)
      - tr_class = 'highlight_row_click' if check_favorite
      - tr_class = '' unless check_favorite
      tr class="#{tr_class}" id="tr_product_#{cart_item.product_id}"
        td
          .checkbox-inline.check-box
            = check_box_tag 'card_items_id['+cart_item.id.to_s+']', cart_item.id.to_s, false, class: 'check_box_items'
        td
          .favourite id="for_favorite_#{cart_item.product_id}"
            = render 'favorite_product', product_id: cart_item.product_id
        td
          .product_cart
            .image_cart
              = link_to image_tag(cart_item.product.product_pictures.first.url.gsub("simaland-st.cdn.ngenix", "st-cdn.r.worldssl"))
            .description_cart
              .title
                = link_to cart_item.get_product_name.gsub('&quot;', ''), product_path(cart_item.product_id)
              p Артикул: <b>#{cart_item.product_id}</b>
              p Дата добавления: <b>data</b>
              p Комментарий
              =text_area_tag 'comment_'+cart_item.id.to_s

        - row = cart_item.product.get_row
        - unless row.nil?
          td = link_to '('+row.min_count.to_s+'-'+row.current_count.to_s+')', row_path(row.id)
        - else
          td = link_to 'new row', rows_path(product_id: cart_item.product.id, count: cart_item.count), method: :post

        td
          = text_field_tag "price_quant[#{cart_item.id}]",cart_item.product.price, :readonly => true, :disabled => true
        td
          .input-group
            .input-group-btn
              button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[#{cart_item.id}]" style="float:left;"
                span class="glyphicon glyphicon-minus"
              input type="text" name="quant[#{cart_item.id}]" class="form-control input-number" value="#{cart_item.count}" min="1" max="10000" style="width: 50px;"
              span class="input-group-btn"
                button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[#{cart_item.id}]"
                  span class="glyphicon glyphicon-plus"

        td
          = text_field_tag "total_price_quant[#{cart_item.id}]",cart_item.product.price.to_i * cart_item.count.to_i, :readonly => true, :disabled => true
        td.delete = link_to 'x', cart_item, remote: true, method: :delete, class: 'delete'

    .pull-left.button_cart_left
      = button_tag 'Добавить ВЫБРАННЫЕ ПОЗИЦИИ к ЗАКАЗУ', class: 'btn btn-success disabled', id: 'create_order'
    -if @cart_items.size == 0
      .pull-right.button_cart_right
        = button_tag 'Добавить ВСЮ КОРЗИНУ к ЗАКАЗУ', class: 'btn btn-success disabled', id: 'create_order_for_all_cart'
    -else
      .pull-right.button_cart_right
        = button_tag 'Добавить ВСЮ КОРЗИНУ к ЗАКАЗУ', class: 'btn btn-success', id: 'create_order_for_all_cart'
