table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | Название
      th[style="text-align:right;"]
        | row
      th[style="text-align:right;"]
        | State
      th[style="text-align:right;"]
        | Count
      th[style="text-align:right;"]
        | min
  tbody
    tr
      td[style="text-align:right;"]
        = link_to cart_item.get_product_name, product_path(cart_item.product_id)
      td[style="text-align:right;"]
        = link_to 'row', row_path(cart_item.get_row)
      td[style="text-align:right;"]
        = cart_item.get_row.current_count
      td[style="text-align:right;"]
        = cart_item.state
      td[style="text-align:right;"]
        = text_field_tag 'count', cart_item.count
        = hidden_field_tag 'product_id', cart_item.product_id
        = hidden_field_tag 'cart_item_id', cart_item.id
      td[style="text-align:right;"]
        = cart_item.product.get_min_sale
      td[style="text-align:right;"]