table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | Название
      th[style="text-align:right;"]
        | State
      th[style="text-align:right;"]
        | Count
      th[style="text-align:right;"]
        | min
  tbody
    tr
      td[style="text-align:right;"]
        = link_to cart_item.get_product_name, product_path(cart_item.product_id)
      td[style="text-align:right;"]
        = cart_item.state
      td[style="text-align:right;"]
        = text_field_tag 'count', cart_item.count
        = hidden_field_tag 'product_id', cart_item.product_id
      td[style="text-align:right;"]
        = cart_item.get_min_sale
      td[style="text-align:right;"]