= content_for :description do
  - (MetaTag.find_by_name 'cart').description[0..159]

= content_for :title do
  - (MetaTag.find_by_name 'cart').title

.container-fluid_index
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.catalog_info
      = render 'layouts/partials/calendar'
    .col-xs-9.col-sm-9.col-md-9.col-lg-9.cart
      .title_history
        p Чтобы посмотреть счета на оплату, перейдите по ссылке:
        = link_to 'История заказов', orders_path
      h4 Корзина покупок
      .cart_items
        = render 'cart_items'