table class="table"
  thead
    tr
      th Номер СП
      th Сроки СП
      th Сумма СП
      th Встречи (г. Гомель)
      th Способ получения
      th Статус оплаты
  tbody
    - @orders.each do |order|
      tr
        td
          .title
            = link_to 'Счет на оплату СП №'+order.id.to_s, order_path(order.id)
        td
          .date_on
            | 01.01.2016
          .date_off
            | 03.01.2016
        td
          .text
            | 100500
        td
          .text
            | 23 апреля 2016
        td = order.payment_type
        td = order.state
