table class="table"
  thead
    tr
      th Номер СП
      th Сроки СП
      th Сумма СП
      th Встречи (г. Гомель)
      th Почта (доугие города РБ)
      th Способ получения
      th Статус оплаты
  tbody
    - @orders.each do |order|
      tr
        td = link_to 'order '+order.id.to_s, order_path(order.id)
        td
        td
        td
        td
        td = order.payment_type
        td