= form_for(Comment.new, remote: true) do |comment|
  .field
    br
    = comment.text_area :body, class: 'form-control', placeholder: 'Комментарий'
    br
    = comment.hidden_field :product_id, :value =>  @product.id
  .actions
    = comment.submit 'Оставить комментарий', class: 'btn btn-success pull-right'