- product = @product if product.nil?
- if user_signed_in?
  -if current_user.product_in_cart?(product)
    .price
      | <i>#{product.get_price}</i>
    .favourites
      - if user_signed_in?
        .favourite id="for_favorite_#{product.id}"
          = render 'cart_items/favorite_product', product_id: product.id
    .count_for_cart
      .count
        .field_count
          input type="number" max=10 min=0 disabled=true
          - k_min = 'по' if product.k_min?
          - k_min = 'мин.' unless product.k_min?
          p
            | <i>#{k_min} #{product.min_qty} шт.</i>
        = image_tag ("st.png")
        .ok
          = link_to image_tag('ok.png'), cart_items_path
  -else
    .price
      | <i>#{product.get_price}</i>
    .favourites
      - if user_signed_in?
        .favourite id="for_favorite_#{product.id}"
          = render 'cart_items/favorite_product', product_id: product.id
    = form_for(CartItem.new, remote: true) do |f|
      .count_for_cart
        .count
          .field_count
            = f.number_field :count, :value => '1', :min => '1'
            = f.hidden_field :product_id, :value => product.id
            - k_min = 'по' if product.k_min?
            - k_min = 'мин.' unless product.k_min?
            p
              | <i>#{k_min} #{product.min_qty} шт.</i>
          = image_tag ("st.png")
          .actions
            = f.submit ''
