- product = @product if product.nil?
- new_product_price = product.get_new_price
- first_part_new_price = new_product_price.to_s.scan(/(\w+)\./).last.first
- second_part_new_price = new_product_price.to_s.scan(/(\.\w+)/).last.first
- Rails.logger.warn 'add_in_cart_from_show product: '+product.id.to_s
- if user_signed_in?
  -if current_user.product_in_cart?(product)
    - count_product = CartItem.find_by user_id: current_user.id, product_id: product.id
    .price
      .old_price
        i #{product.get_price} р
      .new_price
        .second_part_new_price
          = first_part_new_price
          span #{second_part_new_price} р
    .favourites
      .favourite id="for_favorite_#{product.id}"
        = render 'cart_items/favorite_product', product_id: product.id
    .count_for_cart
      .count
        .field_count
          input type="number" value="#{count_product.count.to_s}" disabled=true
          - k_min = 'по' if product.k_min?
          - k_min = 'мин.' unless product.k_min?
          p
            i #{k_min} #{product.min_qty} шт.
        = image_tag ('st.png')
        .ok
          = link_to image_tag('ok.png'), cart_items_path
  -else
    .price
      .old_price
        i #{product.get_price} р
      .new_price
        .second_part_new_price
          = first_part_new_price
          span #{second_part_new_price} р
    .favourites
      - if user_signed_in?
        .favourite id="for_favorite_#{product.id}"
          = render 'cart_items/favorite_product', product_id: product.id
    = form_for(CartItem.new, remote: true) do |f|
      .count_for_cart
        .count
          .field_count
            = f.number_field :count, :value => '1', :min => '1'
            = f.hidden_field :product_id, :value => product.id
            - k_min = 'по' if product.k_min?
            - k_min = 'мин.' unless product.k_min?
            p
              | <i>#{k_min} #{product.min_qty} шт.</i>
          = image_tag ('st.png')
          .actions
            = f.submit ''
-else
  .price
    .old_price
      i #{product.get_price} р
    .new_price
      .second_part_new_price
        = first_part_new_price
        span #{second_part_new_price} р
  .favourites
    .favourite id="for_favorite_#{product.id}"
      = button_to '', new_user_session_path, class: 'button_bg'
  .count_for_cart
    .count
      .field_count
        input type="number" value="0" disabled=true
        p
          | <i>#{k_min} #{product.min_qty} шт.</i>
      = image_tag ('st.png')
      .actions
        = button_to '', new_user_session_path