- product = @product if product.nil?
- k_min = 'по' if product.k_min?
- k_min = 'мин.' unless product.k_min?
- if user_signed_in?
  -if current_user.product_in_cart?(product)
    .favourites_in_cart
      .favourite id="for_favorite_#{product.id}"
        = render 'cart_items/favorite_product', product_id: product.id
    .ok
      = link_to image_tag('ok.png'), cart_items_path
  -else
    .favourites
      .favourite id="for_favorite_#{product.id}"
        = render 'cart_items/favorite_product', product_id: product.id
    = form_for(CartItem.new, remote: true) do |f|
      .field
        = f.number_field :count, :value => '0', :min => '0'
        p
          | <i>#{k_min} #{product.min_qty} шт.</i>
        = f.hidden_field :product_id, :value => product.id
      .actions
        = f.submit ''
-else
  .favourites
    .favourite id="for_favorite_#{product.id}"
      = button_to '', new_user_session_path, class: 'favourite'
  = form_for(CartItem.new, remote: true) do |f|
    .field
      = f.number_field :count, :value => '0', :min => '0', :disabled => true
      .min
        p <i>#{k_min} #{product.min_qty} шт.</i>
      = f.hidden_field :product_id, :value => product.id
    .actions
      = button_to '', new_user_session_path