- product = @product if product.nil?
- if user_signed_in?

  -if current_user.product_in_cart?(product)
    h1
      | product already  in cart
  -else
    = form_for(CartItem.new, remote: true) do |f|
      .price
        | <i>#{product.price}</i>
      .favourites
        - if user_signed_in?
          = render 'favorites'
      .count_for_cart
        .count
          .field_count
            = f.number_field :count, :value => '1', :min => '1'
            p
              | <i>мин. 1 шт.</i>
          = image_tag ("st.png")
            = f.hidden_field :product_id, :value => product.id
        .actions
          = f.submit ''