- product = @product if product.nil?
- if user_signed_in?
  -if current_user.product_in_cart?(product)
    h1
      | product already  in cart
  -else
    = form_for(CartItem.new, remote: true) do |f|
      .field
        = f.text_field :count
        br
        = f.hidden_field :product_id, :value => product.id
      .actions
        = f.submit ''
