- unless @products.nil?
  -sort_by = cookies[:sort_by]
  -class_for_sort_by = cookies[:class_for_sort_by]
  -Rails.logger.info sort_by
  -case sort_by
    - when 'by_line'
      -index_products=1
      -class_for_sort_by = 'product_in_line'
      -description = 'description'
    - when 'by_three'
      -index_products=3
      -class_for_sort_by='product'
    - else
      -index_products=3
      -class_for_sort_by='product'

  - @products.in_groups_of(index_products, false) do |products|
    .row_products
      - for product in products
        - product_image = product.image+'0/700.jpg'
        - product_name = product.name.gsub('&quot;', '')
        - product_material = product.materials_text
        - product_size = product.size_text
        - product_stock_availability = product.balance_text
        - product_sid = product.sid
        - product_price = product.get_price
        - new_product_price = product.get_new_price
        - first_part_new_price = new_product_price.to_s.scan( /(\w+)\./).last.first
        - second_part_new_price = new_product_price.to_s.scan( /(\.\w+)/).last.first
        - country = IsoCountryCodes.find(product.country_id)

        div class="#{class_for_sort_by}"
          .image
            a href="#{product_path(product)}"
              = image_tag product_image
          .title
            = link_to product_name, product_path(product)
            p Материал: <b>#{product_material}</b>
            p Производитель: <b>#{Country.find_by_alpha2(country.alpha2).name}</b>
          .description
            p Материал: <b>#{product_material}</b>
            p Производитель: <b>#{Country.find_by_alpha2(country.alpha2).name}</b>
            p Размер: <b>#{product_size}</b>
            p Артикул: <b>#{product_sid}</b>
            p На складе: <b>#{product_stock_availability}</b>
          .sale
            = product_price
            span Бел.руб.
            br
            .second_part_new_price
              = first_part_new_price
              span #{second_part_new_price}р
          .info
            .params
              p Размер: <b>#{product_size}</b>
              p Артикул: <b>#{product_sid}</b>
              p На складе: <b>#{product_stock_availability}</b>
            .cart
              .add_in_cart_index id="#{product_sid}"
                = render 'products/add_in_cart', product: product
  =paginate @products