.head_products
  .sort
    p Сотрировка по
    select
      option value="Убыванию цены" Убыванию цены
      option value="Возрастанию цены" Возрастанию цены
      option value="Алфавиту" Алфавиту
  .show
    =link_to '', '', class: 'by_line', onclick: "sortBy('by_line')"
    =link_to '', '', class: 'by_two', onclick: "sortBy('by_two')"
    =link_to '', '', class: 'by_three', onclick: "sortBy('by_three')"
  .paginate
    p Показывать по
    =link_to '20', '', class: 'index_paginate'
    =link_to '50', '', class: 'index_paginate'
    =link_to '100', '', class: 'index_paginate'
    =link_to 'Все', '', class: 'index_paginate'