.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.catalog_list
      h5
        | Недавно просмотренные товары
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.catalog
      h5
        | Имя категории
        br
        /| #{@subcategories.category.name}
        - if @subcategories != nil
          - @subcategories.each do |subcategory|
            = link_to subcategory.name, "/subcategory/#{subcategory.name}"
          - unless @products.nil?
            - @products.in_groups_of(3, false) do |products|
              .row_products
                - for product in products
                  - product_image = product.product_pictures.first.url
                  - product_name = product.name.gsub('&quot;', '')
                  - product_material = (product.product_params.find_by_name 'material')[:value]
                  - product_size = (product.product_params.find_by_name 'size')[:value]
                  - product_stock_availability = (product.product_params.find_by_name 'stock_balance')[:value]
                  - product_id = product.id
                  - product_price = product.price

                  .product
                    .image
                      a href="#{product_path(product_id)}"
                        = image_tag ("#{product_image.gsub("simaland-st.cdn.ngenix", "st-cdn.r.worldssl")}")
                    .title
                      = link_to product_name, product_path(product_id)
                      p
                        | Материал: <b>#{product_material}</b>
                      p
                        | Производитель: <b>нет</b>
                    .info
                      .params
                        p
                          | Размер: <b>#{product_size}</b>
                        p
                          | Артикул: <b>#{product_id}</b>
                        p
                          | На складе: <b>#{product_stock_availability}</b>
                      .sale
                        = product_price
                      .cart
                        .add_in_cart_index id="for_favorite_#{product_id}"
                          = render 'products/add_in_cart', product: product

            =paginate @products