.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.catalog_info
      .title
        p Недавно просмотренные товары
      .last_visited_products
        -current_user.last_products.each do |last_product|
          .last_visited_product
            a href="#{product_path(last_product.product.id)}"
              = image_tag ("#{last_product.product.image+'0/700.jpg')}")
              p = last_product.product.name.gsub('&quot;', '')
      = render 'layouts/partials/calendar'
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.catalog
      .address_link
        = link_to 'Главная / ', '/'
        =link_to "#{params[:name]}", "/category/#{params[:name]}"
      h4 #{params[:name]}
      - if @subcategories != nil
        .list_categories
          - @subcategories.each do |subcategory|
            = link_to subcategory.name, "/subcategory/#{subcategory.name}"
        - unless @products.nil?
          - @products.in_groups_of(3, false) do |products|
            .row_products
              - for product in products
                - product_image = product.image+'0/700.jpg'
                - product_name = product.name.gsub('&quot;', '')
                - product_material = product.materials_text
                - product_size = product.size_text
                - product_stock_availability = product.balance_text
                - product_id = product.id
                - product_price = product.price

                .product
                  .image
                    a href="#{product_path(product_id)}"
                      = image_tag product_image
                  .title
                    = link_to product_name, product_path(product_id)
                    p
                      | Материал: <b>#{product_material}</b>
                    p
                      | Производитель: <b>нет</b>
                  .info
                    .params
                      p
                        | Размер: <b>#{product_size}</b>
                      p
                        | Артикул: <b>#{product_id}</b>
                      p
                        | На складе: <b>#{product_stock_availability}</b>
                    .sale
                      = product_price
                    .cart
                      .add_in_cart_index id="#{product_id}"
                        = render 'products/add_in_cart', product: product

          =paginate @products