h1
  =@products.size
table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | Название
      th[style="text-align:right;"]
        | Price
      th[style="text-align:right;"]
        | min
      th[style="text-align:right;"]
        | add in cart
  tbody
    - @products.each do |product|
      tr
        td[style="text-align:right;"]
          = link_to product.name, product_path(product.id)
        td[style="text-align:right;"]
          = product.price
        td[style="text-align:right;"]
          = product.sales_notes
        td[style="text-align:right;"]
          /.add_in_cart{:id => "#{product.id}"}
          .add_in_cart_index id="#{product.id}"
            = render 'products/add_in_cart', product: product
=paginate @products