= content_for :title do
  -if @subcategory
    - @subcategory.name

.container-fluid_index
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.catalog_info_old
      .title
        p Недавно просмотренные товары
      .last_visited_products
        - if user_signed_in?
          -current_user.last_products.each do |last_product|
            .last_visited_product
              a href="#{product_path(last_product.product.id)}"
                = image_tag ("#{last_product.product.image+'0/140.jpg'}")
                p = last_product.product.name.gsub('&quot;', '')
        - else
          .last_visited_product

      = render 'layouts/partials/calendar'
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.catalog_old
      .address_link
        = link_to 'Главная', '/'
        span &nbsp;/&nbsp;
        -unless @subcategory.nil?
          - @array_path.each_with_index do | id, index |
            =link_to "#{Category.find_by_id(id).name}", "/category/#{id}" if index == 0
            - unless index == 0
              |&nbsp;/&nbsp;
              =link_to "#{Category.find_by_id(id).name}", "/subcategory/#{id}"
          h4 #{@subcategory.name}
      - if @subcategories != nil
        .list_categories#list_categories
          - @subcategories.each do |subcategory|
            = link_to image_tag('loading.gif', :class => "#{subcategory.logo_image}")+"<p>#{subcategory.name}</p>".html_safe, "/subcategory/#{subcategory.id}"
      #loading_animation
      = render 'products/sort_by', :layout => false
      .show_products_list#product_list
        = render 'products/show_products_list'