.container-fluid_index
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.catalog_info
      .title
        p Недавно просмотренные товары
      .last_visited_products
        - if user_signed_in?
          - current_user.last_products.each do |last_product|
            .last_visited_product
              a href="#{product_path(last_product.product.id)}"
                = image_tag ("#{last_product.product.image+'0/700.jpg'}")
                p = last_product.product.name.gsub('&quot;', '')
        - else
          .last_visited_product
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.catalog
      = render 'products/sort_by'
      .show_products_list
        = render 'products/show_products_list_for_search'
