table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | Название
      th[style="text-align:right;"]
        | price
  tbody
    - @search_products.each do |product|
      tr
        td[style="text-align:right;"]
          = link_to product.name, product_path(product.id)
        td[style="text-align:right;"]
          = product.get_price
=paginate @search_products