.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.zoom_list
      - pictures_hash = Hash.new
      - key = pictures_hash.keys
      - @product.product_pictures.all.each do |picture|
        - pictures_hash[picture.id] = picture.url.gsub('simaland-st.cdn.ngenix', 'st-cdn.r.worldssl')

      - first_product_image = pictures_hash.values[0]
      = image_tag ("#{first_product_image}"), id: 'zoom_image', class: 'fancybox', width: '100%', data: { 'zoom-image' => "#{first_product_image}"}

      #gallery
        - pictures_hash.each_value do |elem|
          a href="#" data-image="#{elem}" data-zoom-image="#{elem}"
            = image_tag ("#{elem}"), id: 'zoom_image', width: '45%'

      .rating
        = render 'rating'

    .col-xs-9.col-sm-9.col-md-9.col-lg-9.description_product
      .title
        = @product.name.gsub('&quot;', '')
      .info
        dl
          dt <i>Артикул</i>:
          dd <i><b>#{@product.id}</b></i>
          dt <i>Остаток на складе:</i>
          dd <i><b>#{@product.product_params.find_by_name('stock_balance')[:value]}</b></i>
          dt <i>Страна-производитель:</i>
          dd <i><b>НЕТ ДАННЫХ</b></i>
          dt <i>Размер:</i>
          dd <i><b>#{@product.product_params.find_by_name('size')[:value]}</b></i>
          dt <i>Материал:</i>
          dd <i><b>#{@product.product_params.find_by_name('material')[:value]}</b></i>
          dt <i>В боксе:</i>
          dd <i><b>НЕТ ДАННЫХ</b></i>
          dt <i>Упаковано в:</i>
          dd <i><b>#{@product.product_params.find_by_name('box_type')[:value]}</b></i>
          dt <i>Сертификат:</i>
          dd <i><b>#{@product.product_params.find_by_name('certificate')[:value]}</b></i>
          dt <i>Вес:</i>
          dd <i><b>#{@product.product_params.find_by_name('weight')[:value]}</b></i>

      .add_in_cart id="show_add_in_cart"

        = render 'products/add_in_cart_from_show'
        /= render 'products/add_in_cart'

      .description
        p
          | #{@product.description}
      - if user_signed_in?
        .add_comment
          = render 'add_comment_for_product'
      .all_comments
        = render 'all_comments_for_product'
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.other_product
      .title
        p
          | Другие посетители с этим товаром смотрели:
      .products