.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.zoom_list
      - pictures_hash = Hash.new
      - key = pictures_hash.keys
      - counter = @product.photo_count
      - for i in 0...counter
        - pictures_hash[i] = @product.image+i.to_s+'/700.jpg'

      - first_product_image = pictures_hash.values[0]
      = image_tag ("#{first_product_image}"), id: 'zoom_image', class: 'fancybox', width: '100%', data: { 'zoom-image' => "#{first_product_image}"}

      #gallery
        - pictures_hash.each_value do |elem|
          a href="#" data-image="#{elem}" data-zoom-image="#{elem}"
            = image_tag ("#{elem}"), id: 'zoom_image', width: '45%'

      .rating
        = render 'rating'

    .col-xs-9.col-sm-9.col-md-9.col-lg-9.description_product
      .title
        = @product.name.gsub('&quot;', '')
        - if @product.box_size_text==nil
          - box_size_text='Не достаточно данных'
        - else box_size_text=@product.box_size_text
        - product_id=@product.id
        - product_balance_text=@product.balance_text
        - product_country_id=Country.find_by_alpha2(IsoCountryCodes.find(@product.country_id).alpha2).name
        - product_size_text=@product.size_text
        - product_materials_text=@product.materials_text
        -if @product.box_type==nil
          - product_box_type='Не достаточно данных'
        -else
          - product_box_type=@product.box_type
        -if @product.certificate_type==nil
          - product_certificate_type='Не достаточно данных'
        -else
          - product_certificate_type=@product.certificate_type
        - product_weight=@product.weight
      .info
        dl
          dt <i>Артикул</i>:
          dd <i><b>#{product_id}</b></i>
          dt <i>Остаток на складе:</i>
          dd <i><b>#{product_balance_text}</b></i>
          dt <i>Страна-производитель:</i>
          dd <i><b>#{product_country_id}</b></i>
          dt <i>Размер:</i>
          dd <i><b>#{product_size_text}</b></i>
          dt <i>Материал:</i>
          dd <i><b>#{product_materials_text}</b></i>
          dt <i>В боксе:</i>
          dd <i><b>#{box_size_text}</b></i>
          dt <i>Упаковано в:</i>
          dd <i><b>#{product_box_type}</b></i>
          dt <i>Сертификат:</i>
          dd <i><b>#{product_certificate_type}</b></i>
          dt <i>Вес:</i>
          dd <i><b>#{@product.weight}</b></i>

      .add_in_cart id="show_add_in_cart"
        = render 'products/add_in_cart_from_show'

      .description
        p
          | #{@product.description}

      .all_comments
        = render 'all_comments_for_product'
      - if user_signed_in?
        .add_comment
          = render 'add_comment_for_product'
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.other_product
      .title
        p
          | Другие посетители с этим товаром смотрели:
      .products
        #slideshow
          #slidesContainer
            -@alike_products.each do |product|
              - product_picture = product.image+'0/700.jpg'
              - if product_picture == nil
                - product_image = 'no_images.png'
              -else product_image = product_picture

              - product_name = product.name.gsub('&quot;', '')
              - product_id = product.id
              - product_price = product.get_price


              .product.slide
                .image
                  a href="#{product_path(product_id)}"
                    = image_tag (product_image)
                .title
                  = link_to product_name, product_path(product_id)
                .info
                  .sale
                    = product_price
                  .cart
                    .add_in_cart_index id="#{product_id}"
                      = render 'products/add_in_cart', product: product