.container-fluid
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.zoom_list
      - pictures_hash = Hash.new
      - key = pictures_hash.keys
      - @product.product_pictures.all.each do |picture|
        - pictures_hash[picture.id] = picture.url.gsub('simaland-st.cdn.ngenix', 'st-cdn.r.worldssl')

      - first_product_image = pictures_hash.values[0]
      = image_tag ("#{first_product_image}"), id: 'zoom_image', width: '100%', data: { 'zoom-image' => "#{first_product_image}"}

      - index=0
      #gal1
        - pictures_hash.each_value do |elem|
          a href="#" data-image="#{elem}" width="50%" data-zoom-image="#{elem}" id="zoom_image#{index+1}"
            = image_tag ("#{elem}"), id: 'zoom_image', width: '45%'
            /= image_tag ("#{elem}"), id: "zoom_image#{index+1}", width: '50%', onClick: "get_id('zoom_image#{index+1}')"
            - index+=1

        /<img id="img_01" src="small/image1.jpg" data-zoom-image="large/image1.jpg"/>
        /<div id="gal1">
        /  <a data-image="https://st-cdn.r.worldssl.net/items/122/1224171/0/400.jpg" data-zoom-image="https://st-cdn.r.worldssl.net/items/122/1224171/1/400.jpg" href="#" width="50%">
        /    <img alt="400" id="zoom_image" src="https://st-cdn.r.worldssl.net/items/122/1224171/1/400.jpg" width="50%">
        /  </a>
        /  <a href="#" data-image="small/image1.jpg" data-zoom-image="large/image1.jpg">
        /    <img id="img_01" src="thumb/image1.jpg" />
        /  </a>
        /  <a href="#" data-image="small/image2.jpg" data-zoom-image="large/image2.jpg">
        /    <img id="img_01" src="thumb/image2.jpg" />
        /  </a>
        /</div>

    .col-xs-9.col-sm-9.col-md-9.col-lg-9.description_product
      .title
        = @product.name.gsub('&quot;', '')
      .info
        dl
          dt <i>Артикул</i>:
          dd <i><b>#{@product.id}</b></i>
          dt <i>Остаток на складе:</i>
          dd <i><b>#{@product.product_params.find_by_name('stock_balance')[:value]}</b></i>
          dt <i>Страна-производитель:</i>
          dd <i><b>НЕТ ДАННЫХ</b></i>
          dt <i>Размер:</i>
          dd <i><b>#{@product.product_params.find_by_name('size')[:value]}</b></i>
          dt <i>Материал:</i>
          dd <i><b>#{@product.product_params.find_by_name('material')[:value]}</b></i>
          dt <i>В боксе:</i>
          dd <i><b>НЕТ ДАННЫХ</b></i>
          dt <i>Упаковано в:</i>
          dd <i><b>#{@product.product_params.find_by_name('box_type')[:value]}</b></i>
          dt <i>Сертификат:</i>
          dd <i><b>#{@product.product_params.find_by_name('certificate')[:value]}</b></i>
          dt <i>Вес:</i>
          dd <i><b>#{@product.product_params.find_by_name('weight')[:value]}</b></i>

      .add_in_cart
        = render 'products/add_in_cart_from_show'
      .description
        p
          | #{@product.description}
      .rating
        = render 'rating'
      - if user_signed_in?
        .add_comment
          = render 'add_comment_for_product'
      .all_comments
        = render 'all_comments_for_product'