.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.address_link
      = link_to 'На главную/', '/'
      -if @category_path
        = link_to "#{@category_path.first[1][1]}", "/category/#{@category_path.first[1][0]}"
      -unless @category_path.nil?
        - @category_path.each_with_index do |sub, index|
          -Rails.logger.warn 'category name: '+sub[1][1] + ' / category id: '+sub[1][0]
          -Rails.logger.warn 'index: '+index.to_s
          -if index > 0
            | /
            = link_to "#{sub[1][1]}", "/subcategory/#{sub[1][0]}"

  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.zoom_list
      - pictures_hash = Hash.new
      - key = pictures_hash.keys
      - counter = @product.photo_count
      - for i in 0...counter
        - pictures_hash[i] = @product.image+i.to_s+'/700.jpg'

      - first_product_image = pictures_hash.values[0]
      = image_tag ("#{first_product_image}"), id: 'zoom_image', class: 'fancybox', width: '100%', data: { 'zoom-image' => "#{first_product_image}"}

      #gallery
        - pictures_hash.each_value do |elem|
          a href="#" data-image="#{elem}" data-zoom-image="#{elem}"
            = image_tag ("#{elem}"), id: 'zoom_image', width: '45%'

      .rating
        = render 'rating'

    .col-xs-9.col-sm-9.col-md-9.col-lg-9.description_product
      .title
        = @product.name.gsub('&quot;', '')

        = content_for :title do
          - @product.name.gsub('&quot;', '') +' '+ (MetaTag.find_by_name 'product').title

        = content_for :description do
          - @product.description.gsub('<b>', '').gsub('</b>', '').gsub('<p>', '').gsub('</p>', '').gsub('<li>', '').gsub('</li>', '').gsub('<i>', '').gsub('</i>', '')[0..159]

        - if @product.box_size_text==nil
          - box_size_text='Не достаточно данных'
        - else box_size_text=@product.box_size_text

        - product_sid=@product.sid
        - product_country_id=Country.find_by_alpha2(IsoCountryCodes.find(@product.country_id).alpha2).name

        -if @product.balance_text==nil || @product.balance_text==''
          - product_balance_text='Не достаточно данных'
        -else product_balance_text=@product.balance_text

        -if @product.size_text==nil || @product.size_text=='f' || @product.size_text==''
          - product_size_text='Не достаточно данных'
        -else product_size_text=@product.size_text

        -if @product.materials_text==nil || @product.materials_text==''
          - product_materials_text='Не достаточно данных'
        -else product_materials_text=@product.materials_text

        -if @product.box_type==nil || @product.box_type==''
          - product_box_type='Не достаточно данных'
        -else product_box_type=@product.box_type

        -if @product.certificate_type==nil || @product.certificate_type==''
          - product_certificate_type='Не требует сертификации'
        -else product_certificate_type=@product.certificate_type

        -if @product.weight==nil || @product.weight==''
          - product_weight='Не достаточно данных'
        -else product_weight=@product.weight

      .info
        dl
          dt Артикул:
          dd <i><b>#{product_sid}</b></i>
          dt Остаток на складе:
          dd <i><b>#{product_balance_text}</b></i>
          dt Страна-производитель:
          dd <i><b>#{product_country_id}</b></i>
          dt Размер:
          dd <i><b>#{product_size_text}</b></i>
          dt Материал:
          dd <i><b>#{product_materials_text}</b></i>
          dt В боксе:
          dd <i><b>#{box_size_text}</b></i>
          dt Упаковано в:
          dd <i><b>#{product_box_type}</b></i>
          dt Сертификат:
          dd <i><b>#{product_certificate_type}</b></i>
          dt Вес:
          dd <i><b>#{product_weight} г</b></i>

      .add_in_cart id="show_add_in_cart"
        = render 'products/add_in_cart_from_show'

      .description
        p #{@product.description.gsub('<b>', '').gsub('</b>', '').gsub('<p>', '').gsub('</p>', '').gsub('<li>', '').gsub('</li>', '').gsub('<i>', '').gsub('</i>', '')}

      .all_comments
        = render 'all_comments_for_product'
      - if user_signed_in?
        .add_comment
          = render 'add_comment_for_product'
      - else
        .add_comment_user_signed_in

  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.other_product
      .title
        p
          | Другие посетители с этим товаром смотрели:
      .products
        #slideshow
          #slidesContainer
            -@alike_products.each do |product|
              - product_picture = product.image+'0/700.jpg'
              - if product_picture == nil
                - product_image = 'no_images.png'
              -else product_image = product_picture

              - product_name = product.name.gsub('&quot;', '')
              - product_sid = product.sid
              - product_price = product.get_price

              - new_product_price = product.get_new_price
              - first_part_new_price = new_product_price.to_s.scan(/(\w+)\./).last.first
              - second_part_new_price = new_product_price.to_s.scan(/(\.\w+)/).last.first


              .product.slide
                .image
                  a href="#{product_path(product)}"
                    = image_tag (product_image)
                .title
                  = link_to product_name, product_path(product)
                .info
                  .sale
                    = product_price +' Бел.руб'
                    br
                    .second_part_new_price
                      = first_part_new_price
                      span #{second_part_new_price} р

                .cart
                  .add_in_cart_index id="#{product}"
                    = render 'products/add_in_cart_other_product', product: product