/container
.cal
  = month_calendar events: @meetings_for_calendar do |date, meetings|
    = date.day

.calendar_info
  .info_1
    span
    p - ближайший СТОП
  .info_2
    span
    p - ближайший ПРИВОЗ
  .info_3
    span
    p - ближайшая ВСТРЕЧА

.calendar_stop
  p До СТОПА осталось:
  .timer
    #clock
      span class="days"
      span class="hours"
      span class="minutes"