.pull-right
  - count = current_user.get_cart_items_size
  -if count == 0
    = link_to image_tag('cart.png'), cart_items_path
  -else
    = link_to image_tag('cart.png')+' ('+count.to_s+')', cart_items_path