- menu.each do |category|
  - col=0
  =link_to ("#{category.name} (#{col})"), "/category/#{category.name}"
  br
    /- category.subcategories.each do |sub|
      - Rails.logger.warn 'sub.id: '+sub.id.to_s
      - col = Product.all.where('subcategory_id'=> sub.id).size
      - Rails.logger.warn 'col: '+col.to_s