.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    - menu.each do |category|
      .catalog_items
        a href="/category/#{category.name}"
          h4
            | #{category.name}
          = image_tag ("categories/#{category.name}.png")

          - category.subcategories.each do |subcategory|
            a href="/category/#{subcategory.name}"
              p.subcategory_name
                | #{subcategory.name}
