.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    - menu.each do |category|
      .catalog_items
        a href="/category/#{category.name}"
          p
            | #{category.name}
          = image_tag ("categories/#{category.logo_image}")

    /- submenu.each do |subcategory|
    /  p
    /    | #{subcategory.id}
