- menu.each do |category|
  =link_to ("#{category.name} (#{category.total_count_products})"), "/category/#{category.id}"
  br
    /- category.subcategories.each do |sub|
      - Rails.logger.warn 'sub.id: '+sub.id.to_s
      - col = Product.all.where('subcategory_id'=> sub.id).size
      - Rails.logger.warn 'col: '+col.to_s