#slideShowIndexCatalog
  #slidesContainerIndexCatalog
    - menu.each do |category|
      .catalog_items.slide_catalog
        a href="/category/#{category.id}"
          p
            | #{category.name}
          = image_tag (category.logo_image)

          /- category.subcategories.each do |subcategory|
            = link_to subcategory.name, "/subcategory/#{subcategory.name}", class: 'subcategory_name'