.viber
  = image_tag('viber.png')
.velcom
  =image_tag('contacts/velcom.png')
  p +375(44)787-09-46
.mts
  = image_tag('contacts/velcom.png')
  p  +375(44)753-83-07
p.contacts_text  Товары под заказ
/.life
  = image_tag('contacts/life.png')
  p  +375(25)937-99-92
/.mts
/  = image_tag('contacts/mts.png')
/  p  +375(44)753-83-07
/.life
/  = image_tag('contacts/life.png')
/  p  +375(25)937-99-92