#getCall.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
          | ×
        h3 id="myModalLabel" Контакты
      .modal-body
        .form style="height: 300px;"
          form id="contact_us" class="form-horizontal col-sm-12"
            .form-group
              label class="pull-left" Телефон: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              label class="pull-left thin" +375 (44) 787-09-46
              label class="pull-left thin" +375 (44) 753-83-07
            .form-group
              label class="pull-left" Прием звонков:
              label class="pull-left thin" Пн.-Пт.: с 09-00 до 18-00
              label class="pull-left thin" Сб.-Вс.: с 10-00 до 16-00
            .form-group
              label class="pull-left" Электронная почта:
              label class="pull-left thin" uzelok4you@gmail.com
            .form-group
              label class="pull-left" Прием заказов через сайт:
              label class="pull-left thin" круглосуточно