= link_to image_tag('contacts/velcom.png')+'937 99 92', nil
br
= link_to image_tag('contacts/mts.png')+'937 99 92', nil
br
= link_to image_tag('contacts/life.png')+'937 99 92', nil
br
button.btn.btn-default[type="button" data-toggle="modal" data-target="#getCall"]
  | Заказать звонок

= form_tag({:controller => :order, :action => :order_call}, :id => 'orderCall') do
  #getCall.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
            | ×
          h3 id="myModalLabel" Заказать звонок
        .modal-body
          .form style="height: 300px;"
            form id="contact_us" class="form-horizontal col-sm-12"
              .form-group
                label [class="pull-left"] Имя
                input class="form-control required name" name="name" id="name" placeholder="Ваше имя" type="text"

              .form-group
                label [class="pull-left"] E-Mail
                input class="form-control required email" name="email" id="email" placeholder="email@you.com" type="text"

              .form-group
                label [class="pull-left"] Номер телефона
                input class="form-control required phone" name="phone" id="phone" placeholder="+375-29-937-99-92" type="text"

              .form-group
                label [class="pull-left"] Комментарий
                textarea class="form-control message" name="message" id="message" placeholder="Ваше сообщение"

        .modal-footer
          button [type="submit" class="btn btn-success pull-right go" disabled="true"] Заказать звонок
          button class="btn pull-left" data-dismiss="modal" aria-hidden="true" Отмена