= link_to image_tag('contacts/velcom.png')+'937 99 92', nil
br
= link_to image_tag('contacts/mts.png')+'937 99 92', nil
br
= link_to image_tag('contacts/life.png')+'937 99 92', nil
br
button.btn.btn-default[type="button" data-toggle="modal" data-target="#getCall"]
  | Заказать звонок


#getCall.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
          | ×
        h3 id="myModalLabel" We'd Love to Hear From You

      .modal-body
        form id="contact_us" class="form-horizontal col-sm-12"
          .form-group
            label Name
            input class="form-control required name" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"

          .form-group
            label Message
            textarea class="form-control pass" placeholder="Your message here.." data-placement="top" data-trigger="manual"

          .form-group
            label E-Mail
            input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"

          .form-group
            label Phone
            input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"

          .form-group
            button [type="submit" class="btn btn-success pull-right go" disabled="true"]
              | Send It!

          p class="help-block pull-left text-danger hide" id="form-error" &nbsp; The form is not valid
      .modal-footer
        button class="btn" data-dismiss="modal" aria-hidden="true" Cancel