.viber
  = image_tag('viber.png')
.velcom
  /= link_to image_tag('contacts/velcom.png')+'123123123', nil
  =image_tag('contacts/velcom.png')
  p 123123123
.mts
  = image_tag('contacts/mts.png')
  p 123123123
.life
  = image_tag('contacts/life.png')
  p 123123123