.viber
  = image_tag('viber_old.png')
.velcom
  =image_tag('contacts/velcom.png')
  p +375(25)937-99-92
.mts
  = image_tag('contacts/mts.png')
  p  +375(25)937-99-92
.life
  = image_tag('contacts/life.png')
  p  +375(25)937-99-92