ul class="dropdown-menu"

  li class="dropdown-submenu"
    =link_to 'Авто', 'category/34376'

    ul class="dropdown-menu"
      li
        =link_to '3 по цене 2', 'subcategory/34821'
      li
        =link_to 'Автодержатели', 'subcategory/34408'
      li
        =link_to 'Автозапчасти', 'subcategory/34789'
      li
        =link_to 'Автоинструменты', 'subcategory/34409'
      li
        =link_to 'Автокресла', 'subcategory/34407'
      li
        =link_to 'Автомобильный свет', 'subcategory/34631'
      li
        =link_to 'Автоэлектроника', 'subcategory/27018'
      li
        =link_to 'Ароматизаторы', 'subcategory/34377'
      li
        =link_to 'Внешние декоративные элементы', 'subcategory/34448'
      li
        =link_to 'Внутрисалонные аксессуары', 'subcategory/34514'
      li
        =link_to 'Компрессоры и пылесосы', 'subcategory/34445'
      li
        =link_to 'Обложки для автодокументов', 'subcategory/34391'
      li
        =link_to 'Сопутствующие товары', 'subcategory/34719'
      li
        =link_to 'Сувениры автомобилисту', 'subcategory/34392'
      li
        =link_to 'Термокружки', 'subcategory/34390'
      li
        =link_to 'Уход за автомобилем', 'subcategory/34565'
      li
        =link_to 'Чехлы для сидений', 'subcategory/	34550'
      li
        =link_to 'Шины и диски', 'subcategory/34752'
      li
        =link_to 'Щетки стеклоочистителя', 'subcategory/34624'

  li
    =link_to 'Зоотовары', 'category/36033'
  li
    =link_to 'Творчество', 'category/28133'
  li
    =link_to 'Одежда и обувь', 'category/33667'
  li
    =link_to 'Интерьер', 'category/36980'
  li
    =link_to 'Кожгалантерея', 'category/37405'
  li
    =link_to 'Подарочная упаковка', 'category/26276'
  li
    =link_to 'Игрушки', 'category/27193'
  li
    =link_to 'Бижутерия', 'category/24108'
  li
    =link_to 'Текстиль', 'category/33199'
  li
    =link_to 'Товары для детей', 'category/35521'
  li
    =link_to 'Строительство и ремонт', 'category/36373'
  li
    =link_to 'Канцтовары', 'category/24267'
  li
    =link_to 'Спорт и отдых', 'category/25565'
  li
    =link_to 'Посуда', 'category/25093'
  li
    =link_to 'Хозтовары', 'category/26503'
  li
    =link_to 'Электротовары', 'category/26814'
  li
    =link_to 'Книги', 'category/28453'
  li
    =link_to 'Сувениры', 'category/28522'
  li
    =link_to 'Праздники', 'category/30991'
  li
    =link_to 'Галантерея', 'category/24381'
  li
    =link_to 'Летние товары', 'category/34823'
  li
    =link_to 'Сад и огород', 'category/35218'
