ul class="dropdown-menu"

  li
    =link_to 'Авто', '/category/34376'
  li
    = link_to 'Бижутерия', '/category/24108'
  li
    = link_to 'Галантерея', '/category/24381'
  li
    = link_to 'Зоотовары', '/category/36033'
  li
    = link_to 'Игрушки', '/category/27193'
  li
    = link_to 'Интерьер', '/category/36980'
  li
    = link_to 'Канцтовары', '/category/24267'
  li
    = link_to 'Книги', '/category/28453'
  li
    = link_to 'Кожгалантерея', '/category/37405'
  li
    = link_to 'Летние товары', '/category/34823'
  li
    = link_to 'Одежда и обувь', '/category/33667'
  li
    = link_to 'Подарочная упаковка', '/category/26276'
  li
    = link_to 'Посуда', '/category/25093'
  li
    = link_to 'Праздники', '/category/30991'
  li
    = link_to 'Сад и огород', '/category/35218'
  li
    = link_to 'Спорт и отдых', '/category/25565'
  li
    = link_to 'Строительство и ремонт', '/category/36373'
  li
    = link_to 'Сувениры', '/category/28522'
  li
    = link_to 'Текстиль', '/category/33199'
  li
    = link_to 'Творчество', '/category/28133'
  li
    = link_to 'Товары для детей', '/category/35521'
  li
    = link_to 'Хозтовары', '/category/26503'
  li
    = link_to 'Электротовары', '/category/26814'