ul class="dropdown-menu"

  li class="dropdown-submenu"
    =link_to 'Авто', '/category/34376'
    span
    /ul class="dropdown-menu"
      li
        =link_to 'Автодержатели', 'sub/category/34408'
      li
        =link_to 'Автозапчасти', 'sub/category/34789'
      li
        =link_to 'Автоинструменты', 'sub/category/34409'
      li
        =link_to 'Автокресла', 'sub/category/34407'
      li
        =link_to 'Автомобильный свет', 'sub/category/34631'
      li
        =link_to 'Автоэлектроника', 'sub/category/27018'
      li
        =link_to 'Ароматизаторы', 'sub/category/34377'
      li
        =link_to 'Внешние декоративные элементы', 'sub/category/34448'
      li
        =link_to 'Внутрисалонные аксессуары', 'sub/category/34514'
      li
        =link_to 'Компрессоры и пылесосы', 'sub/category/34445'
      li
        =link_to 'Обложки для автодокументов', 'sub/category/34391'
      li
        =link_to 'Сопутствующие товары', 'sub/category/34719'
      li
        =link_to 'Сувениры автомобилисту', 'sub/category/34392'
      li
        =link_to 'Термокружки', 'sub/category/34390'
      li
        =link_to 'Уход за автомобилем', 'sub/category/34565'
      li
        =link_to 'Чехлы для сидений', 'sub/category/	34550'
      li
        =link_to 'Шины и диски', 'sub/category/34752'
      li
        =link_to 'Щетки стеклоочистителя', 'sub/category/34624'

  li
    =link_to 'Зоотовары', '/category/36033'
  li
    =link_to 'Творчество', '/category/28133'
  li
    =link_to 'Одежда и обувь', '/category/33667'
  li
    =link_to 'Интерьер', '/category/36980'
  li
    =link_to 'Кожгалантерея', '/category/37405'
  li
    =link_to 'Подарочная упаковка', '/category/26276'
  li
    =link_to 'Игрушки', '/category/27193'
  li
    =link_to 'Бижутерия', '/category/24108'
  li
    =link_to 'Текстиль', '/category/33199'
  li
    =link_to 'Товары для детей', '/category/35521'
  li
    =link_to 'Строительство и ремонт', '/category/36373'
  li
    =link_to 'Канцтовары', '/category/24267'
  li
    =link_to 'Спорт и отдых', '/category/25565'
  li
    =link_to 'Посуда', '/category/25093'
  li
    =link_to 'Хозтовары', '/category/26503'
  li
    =link_to 'Электротовары', '/category/26814'
  li
    =link_to 'Книги', '/category/28453'
  li
    =link_to 'Сувениры', '/category/28522'
  li
    =link_to 'Праздники', '/category/30991'
  li
    =link_to 'Галантерея', '/category/24381'
  li
    =link_to 'Летние товары', '/category/34823'
  li
    =link_to 'Сад и огород', '/category/35218'
