= render 'layouts/partials/info_links'
.container-fluid
  .row.footer
    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      p
        | Uzelok4u.by
      p
        | ИП Иванов В.В.
      p
        | Свидетельство о государственной регистрации выдано 16.10.2016 Гомельским городским исполнительным комитетом.
      p
        | Регистрация интернет магазина в Торговом реестре РБ №123456 от 7 ноября 2015 год

    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      p
        | Банковские реквизиты
      p
        | УНП: 491123492, 246038, РБ, г. Гомель, ул. Мммммм, д. 13/3, офис 76
      p
        | Р/c: 3013310999999 в ЦБУ №301 ОАО "Белинвестбанк", код 123

    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      p
        | График работы:
      p
        | Прием заказов через сайт: круглосуточно
      p
        | Прием звонков: пн.-пт.: с 09-00 до 20-00, сб.-вс.: с 10-00 до 18-00
      p
        | Телефон: +375 (44) 700-66-11
        br
        | Электронная почта: simalandby@gmail.com