= render 'layouts/partials/info_links'
.container-fluid_index
  .row.footer
    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      p Uzelok4u.by
      p ИП Болотина В.C.
      p Свидетельство о государственной регистрации выдано 03.08.2016 г. Администрацией Советского района г. Гомеля
      p Регистрация интернет-магазина в Торговом реестре РБ №

    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      p Банковские реквизиты
      p УНП: 491360407
      #p Р/c: 3013310999999 в ЦБУ №301 ОАО "Белинвестбанк", код 123

    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      p График работы:
      p Прием заказов через сайт: круглосуточно
      p Прием звонков: Пн.-Вт.: с 09-00 до 18-00, Сб.-Вс.: с 10-00 до 16-00
      p Телефон: +375 (44) 787-09-46
      br
        | Электронная почта: uzelok4you@gmail.com