.container-fluid
  .row.info_links
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      = link_to "Личный кабинет"
      = link_to "Корзина"
      = link_to "Избранное"
      = link_to "Часто задаваемые вопросы"
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      = link_to "Каталог"
      = link_to "Новинки"
      = link_to "Хиты продаж"
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      = link_to "Акции"
      = link_to "Скидки"
      = link_to "Все по 20 000"
      = link_to "Все по 50 000"
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      p
        | Нас можно найти:
      = link_to "Вконтакте"
      = link_to "Одноклассники"