.container-fluid
  .row.info_links
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.height_90
      .block_links.table_border
        = link_to 'Личный кабинет'
        br
        = link_to 'Корзина', cart_items_path
        br
        = link_to 'Избранное', favorites_path
        br
        = link_to 'Часто задаваемые вопросы', '/questions/show/'
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.height_90
      .block_links.table_border
        = link_to 'Каталог', '/'
        br
        = link_to 'Новинки',  products_path(news: true)
        br
        = link_to 'Хиты продаж', products_path(is_hit: true)
        br
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.height_90
      .block_links.table_border
        = link_to 'Скидки'
        br
        = link_to 'Все по 20 000',products_path(min_sum: '20000', max_sum: '30000')
        br
        = link_to 'Все по 50 000',products_path(min_sum: '50000', max_sum: '60000')
        br
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      p
        | Нас можно найти:
      .social_links
        = link_to image_tag('vkontakte40*40.png'), 'https://vk.com', target: '_blank'
        = link_to image_tag('odnoklassniki40*40.png'), 'https://ok.ru/', target: '_blank'