.order_menu
  - if user_signed_in?
    - current_order = current_user.get_current_order
    -unless current_order.nil?
      = link_to 'Текущий заказ', order_path(current_order.id)
  - else
    = link_to 'Текущий заказ', new_user_session_path

.orders_menu
  = render 'layouts/partials/orders_menu'

.meeting_menu
  = link_to 'Встречи/Доставка', meetings_orders_path

.rows_menu
  - if user_signed_in?
    = render 'layouts/partials/rows_menu'

.create_question
  a> href='url3' Задать вопрос

.cart_menu.pull-right
  - if user_signed_in?
    = render 'layouts/partials/cart_menu'
  - else
    = link_to image_tag('cart.png'), cart_items_path
.contact_menu.pull-right
    = link_to 'Контакты', nil
