.order_menu
  - if user_signed_in?
    - current_order = current_user.get_current_order

    -if current_order != nil
      = link_to ('Текущий заказ').html_safe, current_order_order_path(current_order)
    -else
      = link_to ('Текущий заказ').html_safe, cart_items_path

  - else
    = link_to 'Текущий заказ', new_user_session_path

.orders_menu
  = render 'layouts/partials/orders_menu'

.meeting_menu
  = link_to 'Встречи/Доставка', meetings_orders_path

.rows_menu
  - if user_signed_in?
    = render 'layouts/partials/rows_menu'
  - else
    = link_to 'Ряды', new_user_session_path

.create_question
  = link_to '<abbr title="Задать вопрос по товару">Задать вопрос</abbr>'.html_safe, '/questions/show'
  /button.btn.btn-default.create_question[type="button" data-toggle="modal" data-target="#getCall"] Задать вопрос

.cart_menu.pull-right
  - if user_signed_in?
    = render 'layouts/partials/cart_menu'
  - else
    = link_to image_tag('cart.png'), new_user_session_path
    .cart_count
      = link_to 'Позиций <br>0 бел. руб.'.html_safe, new_user_session_path, :class => 'cart_not_tull'

.contact_menu.pull-right
  = link_to 'Контакты', nil




/= form_tag({:controller => :static_pages, :action => :order_call}, :id => 'orderCall') do
  #getCall.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
            | ×
          h3 id="myModalLabel" Задать вопрос
        .modal-body
          .form style="height: 300px;"
            form id="contact_us" class="form-horizontal col-sm-12"
              .form-group
                label [class="pull-left"] Имя
                input class="form-control required name" name="name" id="name" placeholder="Ваше имя" type="text"

              .form-group
                label [class="pull-left"] E-Mail
                input class="form-control required email" name="email" id="email" placeholder="email@you.com" type="text"

              .form-group
                label [class="pull-left"] Номер телефона
                input class="form-control required phone" name="phone" id="phone" placeholder="+375-29-937-99-92" type="text"

              .form-group
                label [class="pull-left"] Комментарий
                textarea class="form-control message" name="message" id="message" placeholder="Ваше сообщение"

        .modal-footer
          button [type="submit" class="btn btn-success pull-right go"] Заказать звонок
          button class="btn pull-left" data-dismiss="modal" aria-hidden="true" Отмена