.container-fluid
  .row.info_links
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.height_90
      .block_links.table_border
        = link_to 'Личный кабинет'
        br
        = link_to 'Корзина', cart_items_path
        br
        = link_to 'Избранное', favorites_path
        br
        = link_to 'Часто задаваемые вопросы', '/static_pages/faq'
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.height_90
      .block_links.table_border
        = link_to 'Каталог', '/'
        br
        = link_to 'Новинки'
        br
        = link_to 'Хиты продаж'
        br
    .col-xs-3.col-sm-3.col-md-3.col-lg-3.height_90
      .block_links.table_border
        = link_to 'Акции'
        br
        = link_to 'Скидки'
        br
        = link_to 'Все по 20 000'
        br
        = link_to 'Все по 50 000'
        br
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      p
        | Нас можно найти:
      .social_links
        = link_to image_tag('vkontakte40*40.png'), 'https://vk.com', target: '_blank'
        = link_to image_tag('odnoklassniki40*40.png'), 'https://ok.ru/', target: '_blank'