.index
  .btn-group
    button class="dropdown-toggle-categories" data-toggle="dropdown"
      | Категории
      span.caret

    =render 'layouts/partials/drop_down_menu'

.order_menu
  - if user_signed_in?
    - current_order = current_user.get_current_order
    -if current_order != nil
      = link_to ('Текущий заказ').html_safe, current_order_order_path(current_order)
    -else
      = link_to ('Текущий заказ').html_safe, '#', {:remote => true, 'data-toggle' => 'modal', 'data-target' => '#currentOrder'}

  - else
    = link_to 'Текущий заказ', new_user_session_path

.orders_menu
  = render 'layouts/partials/orders_menu'

.meeting_menu
  = link_to 'Встречи/Доставка', meetings_orders_path

.rows_menu
  - if user_signed_in?
    = render 'layouts/partials/rows_menu'
  - else
    = link_to 'Ряды', new_user_session_path

.create_question
  = link_to '<abbr title="По товару">Задать вопрос</abbr>'.html_safe, '/questions/show'

.rows_menu
  button type="button" data-toggle="modal" data-target="#getCall" Контакты

.cart_menu
  - if user_signed_in?
    .cart_menu_for_update
      = render 'layouts/partials/cart_menu'
  - else
    = link_to image_tag('cart.png'), new_user_session_path
    .cart_count
      = link_to 'Позиций 0<br>0 бел. руб.'.html_safe, new_user_session_path, :class => 'cart_not_tull'

#currentOrder.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" Текущий заказ
      .modal-body
        p Вы еще ничего не добавили к текущему заказу.
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Закрыть


