a> href='url1' Главная
a> href='url2' О компании
a> href='url3' Покупателю
a> href='url4' Отзывы
a> href='url5' Текущая СП: Tro-lo-lo
a> href='url6' Курс на сегодня: 21 600р
- if user_signed_in?
  .cart_menu
    = render 'layouts/partials/cart_menu'
  .orders_menu
    = render 'layouts/partials/orders_menu'
