.btn-group
  a href="http://uzelok4u.by/static_pages/faq" class="dropdown-toggle disabled" data-toggle="dropdown"
    | Покупателю
    span.caret

  ul class="dropdown-menu"
    li
      = link_to 'Как сделать заказ', '/static_pages/faq#how1'
    li
      = link_to 'Оплата', '/static_pages/faq#pay'
    li
      = link_to 'Доставка', '/static_pages/faq#delivery'
    li
      = link_to 'Совместная покупка', '/static_pages/faq#collective_cart'
    li
      = link_to 'Возврат товара', '/static_pages/faq#problems'
    li
      = link_to 'Термины', '/static_pages/faq#faq'
    li
      = link_to 'Контакты', '/static_pages/faq#info'

=link_to 'О компании', '/static_pages/about_us', :class => 'static'

span.static
  | Текущая СП: #{MainOrder.find_by(state: MainOrder.states[:current]).id.to_s}

=link_to 'Новости', '/static_pages/news', :class => 'static'