button.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
  | Покупателю
  span.caret

  ul class="dropdown-menu"
    li
      = link_to 'Как сделать заказ', 'http://10.1.2.32:3001/static_pages/faq#how'
      /a href="/static_pages/faq/#how" Как сделать заказ
    li
      a href="#" Оплата
    li
      a href="#" Доставка
    li
      a href="#" Совместная покупка
    li
      a href="#" Возврат товара
    li
      a href="#" Термины
    li
      a href="#" Контакты

=link_to 'О компании', '/static_pages/about_us', :class => 'static'
span.static
  | Текущая СП: #{MainOrder.find_by(state: MainOrder.states[:current]).id.to_s}
=link_to 'Новости', '/static_pages/news', :class => 'static'