header
  #top.navbar.navbar-inverse.navbar-static-top.z-index
    .container-fluid_index
      .row.row_top

        .col-xs-2.col-sm-2.col-md-2.col-lg-2.logo
          = link_to image_tag('logo.jpg'), '/'

        .col-xs-6.col-sm-6.col-md-6.col-lg-6.menu_left
          #imaginary_container
            .input-group.stylish-input-group
              = form_tag(search_products_path, :method => :get, :class => 'search') do
                = text_field_tag 'search', nil, :placeholder => 'Найти...', :autocomplete => 'off', :class => 'search_input'
                = submit_tag 'НАЙТИ', :class => 'search_button'
            #search_result[style="display: none"]
              .search_result
                span
                  | X
                ul#result_search_ul
                  = render 'layouts/partials/search'

        .col-xs-4.col-sm-4.col-md-4.col-lg-4.menu_right
          .login
            - if user_signed_in?
              = render 'layouts/partials/users_registered'
            - else
              = render 'layouts/partials/unregistered'
          .contacts
            = render 'layouts/partials/contacts'

        .row.row_top
          .col-xs-10.col-sm-10.col-md-10.col-lg-10.menu_head
            = render 'layouts/partials/menu'