header
  #top.navbar.navbar-inverse.navbar-static-top
    .container-fluid
      .row

        .col-xs-12.col-sm-1.col-md-1.col-lg-1.logo
          a> href='/'
            = image_tag ("logo.jpg")

        .col-xs-12.col-sm-7.col-md-7.col-lg-7.menu_left
          = render 'layouts/partials/menu'

        .col-xs-12.col-sm-4.col-md-4.col-lg-4.menu_right
          .login
            - if user_signed_in?
              = render 'layouts/partials/users_registered'
            - else
              = render 'layouts/partials/unregistered'
          .contacts
            = render 'layouts/partials/contacts'