-value = text.value.gsub('№', '№'+(MainOrder.last.id - 1).to_s)

-if current_user.name!=nil
  -user_name = current_user.name
-else
  - user_name = current_user

#reminderModal class="modal" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" #{user_name}
      .modal-body
        p "#{value}"
      .modal-footer
        button type="button" class="btn btn-default" onclick="close_form('#{name_message}', '#{current_user.id}')" data-dismiss="modal" Ok