-order_bill=Order.find_by state: Order.states[:bill], user_id: current_user.id, main_order_id: (MainOrder.last.id - 1)
-order_choice_delivery=Order.find_by state: Order.states[:choice_delivery], user_id: current_user.id, main_order_id: (MainOrder.last.id - 1)

-info_order_bill=Reminder.find_by_name('after_stop')
-info_choice_delivery=Reminder.find_by_name('choice_delivery')
-info_delivery=Reminder.find_by_name('info_delivery')
-info_stop=Reminder.find_by_name('info_stop')

-current_date=Time.now
-current_time=current_date.strftime('%H:%M')

=render 'layouts/partials/reminder_get_text_time', current_time: current_time

-if order_bill && info_order_bill.turn_on && !current_user['after_stop']
  -if info_order_bill.start_date <= current_date && current_date <= info_order_bill.stop_date
    = render 'layouts/partials/reminder_modal', text: info_order_bill, current_user: current_user, name_message: 'after_stop'

-if order_choice_delivery && info_choice_delivery.turn_on && !current_user['choice_delivery']
  -if info_choice_delivery.start_date <= current_date && current_date <= info_choice_delivery.stop_date
    = render 'layouts/partials/reminder_modal', text: info_choice_delivery, current_user: current_user, name_message: 'choice_delivery'

-if info_delivery && info_delivery.turn_on && !current_user['info_delivery']
  -if info_delivery.start_date <= current_date && current_date <= info_delivery.stop_date
    = render 'layouts/partials/reminder_modal', text: info_delivery, current_user: current_user, name_message: 'info_delivery'

-if info_stop && info_stop.turn_on && !current_user['info_stop']
  -if info_stop.start_date <= current_date && current_date <= info_stop.stop_date
    = render 'layouts/partials/reminder_modal', text: info_stop, current_user: current_user, name_message: 'info_stop'
