#nav
  .navbar.navbar-inverse.navbar-static
    .container-fluid.lines
      .col-xs-3.col-sm-3.col-md-3.col-lg-3.margin-top
        #imaginary_container
          .input-group.stylish-input-group
            = form_tag(search_products_path, :method => :get, :class => 'search') do
              = text_field_tag 'search', nil, :placeholder => 'Найти...', :autocomplete => 'off', :class => 'search_input'
              = submit_tag 'OK', :class => 'search_button'
          #search_result[style="display: none"]
            .search_result
              span
                | X
              ul#result_search_ul
                = render 'layouts/partials/search'

      .col-xs-9.col-sm-9.col-md-9.col-lg-9.margin-top
        .info
          = render 'layouts/partials/info'
