#top.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .row
      .col-xs-12.col-sm-1.col-md-1.col-lg-1.logo
        a> href='/'
          h3 Shop
      .col-xs-12.col-sm-7.col-md-7.col-lg-7.menu_left
        = render 'layouts/menu'
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.menu_right

        .login
          - if user_signed_in?
            = render 'layouts/users_registered'
          - else
            = render 'layouts/unregistered'
        .contacts
          = render 'layouts/contacts'


            /- cache @menu_hash do
                = render 'layouts/caregories', menu: @menu_hash
