#top.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .row
      .col-xs-12.col-sm-3.col-md-3.col-lg-3.logo
        a href="/"
         h1
          | eShop
      .col-xs-12.col-sm-3.col-md-3.col-lg-3.menu_right
        - if user_signed_in?
          = render 'layouts/users_registered'
        - else
          = render 'layouts/unregistered'