doctype html
html
  head
    title
      | Eshop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrap
      #main.clearfix
        = render 'layouts/partials/navigation'
        = render 'layouts/partials/top'
        /p.notice
        /= notice
        /p.alert
        /= alert
        .content
          = yield
    #footer
      = render 'layouts/partials/footer'
