doctype html
html
  head
    title
      | Eshop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrap
      #main.clearfix
        .container-fluid
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              = render 'layouts/navigation'
              = render 'layouts/top'
              p.notice
                = notice
              p.alert
                = alert
              .content
                = yield
