doctype html
html
  head
    title
      =yield(:title)
    meta name='description' content="#{yield(:description)}"

    = content_for :title do
      - if (MetaTag.find_by_name 'index').title

    = csrf_meta_tags
  body
    #wrap
      #main.clearfix
        = render 'layouts/partials/navigation'
        = render 'layouts/partials/top'
        /p.notice
        /= notice
        /p.alert
        /= alert
        .content
          = yield
    #footer

      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true, async: true
      /= stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Roboto'

      - if user_signed_in?
        = render 'layouts/partials/reminder'
      = render 'layouts/partials/footer'

      .go-up title="Вверх" id='ToTop' ⇧
      .go-down title="Вниз" id='OnBottom' ⇩

    = render 'layouts/partials/contacts_modal'