doctype html
html
  head
    title
      =yield(:title)
    meta name='description' content="#{yield(:description)}"

    = content_for :title do
      - if (MetaTag.find_by_name 'index').title
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
  body
    #wrap
      #main.clearfix

        = render 'layouts/partials/header'

        .content
          = yield

    #footer

      = render 'layouts/partials/footer', :nothing => true

    = render 'layouts/partials/contacts_modal', :nothing => true