doctype html
html
  head
    title
      | Eshop
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrap
      #main.clearfix
        = render 'layouts/partials/navigation'
        = render 'layouts/partials/top'
        /p.notice
        /= notice
        /p.alert
        /= alert
        .content
          = yield
    #footer
      - if user_signed_in?
        = render 'layouts/partials/reminder'
      = render 'layouts/partials/footer'

      .go-up title="Вверх" id='ToTop' ⇧
      .go-down title="Вниз" id='OnBottom' ⇩

    = render 'layouts/partials/contacts_modal'
