doctype html
html
  head
    title
      =yield(:title)
    meta name='description' content="#{yield(:description)}"

    = content_for :title do
      - if (MetaTag.find_by_name 'index').title
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      |  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      |  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-‎86359307-1', 'auto');
      | ga('send', 'pageview');
  body
    #wrap
      #main.clearfix
        = render 'layouts/partials/header', cache: true
        .content
          =image_tag 'loading.gif', id: 'loadimg'
          = yield
      = render 'layouts/partials/footer', cache: true
