doctype html
html
  head
    title
      =yield(:title)
    meta name='description' content="#{yield(:description)}"

    = content_for :title do
      - if (MetaTag.find_by_name 'index').title
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = javascript_include_tag 'google_analytics'
  body
    #wrap
      #main.clearfix
        = render 'layouts/partials/header', cache: true
        .content
          =image_tag 'loading.gif', id: 'loadimg'
          = yield
      = render 'layouts/partials/footer', cache: true
