= form_for(RowComment.new, remote: true) do |comment|
  div.field
  div.field
    /= comment.label :Комментарий, class: 'label_login'
    br
    = comment.text_area :comment, class: 'form-control', placeholder: 'Комментарий'
    br
    = comment.hidden_field :row_id, :value =>  row.id
  div.actions
    = comment.submit 'Оставить комментарий', class: 'btn btn-success pull-right'