- row.row_comments.each do |comment|
  div.field
    br
    = comment.created_at
    br
    = comment.comment
    - if comment.user == current_user
      br
      = link_to 'x', comment, remote: true, method: :delete, class: 'delete'
