-row = @row if row.nil?
- if row.row_comments.empty?
  .all_comments_nil
    .comments
      .comment
        .title
          | Для данного ряда нет комментариев
- else
  .all_comments_not_nil
    .comments
      - row.row_comments.each do |comment|
        .comment
          .title
            = (User.find_by_id comment.user_id).email
            - if comment.user == current_user
          .delete
            = link_to 'x', comment, remote: true, method: :delete, class: 'delete'
          .body
            = comment.comment