.row_item
  .title
    =link_to row.product.name.gsub('&quot;', ''), '#', :data => {:toggle=> 'modal', :target=>"#getRow#{row.id.to_s+index}"}
  .img
    .row_info id="row_info_#{row.order_items}"
      = render 'orders/row_info', row: row
      =link_to image_tag("#{row.product.image+'0/700.jpg')}"), '#', :data => {:toggle=> 'modal', :target=>"#getRow#{row.id.to_s+index}"}, class: 'block'
  .info
    dl
      dt Цена
      dd #{row.product.price}
      dt Мин. к выкупу
      dd #{10}


#getRowId
  div [id="getRow#{row.id.to_s + index}" class="modal fade"]
    = render 'rows/show_item_row', row: row