.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      =render 'rows/partials/list_categories_for_row'

    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart.not_full_width
      =render 'rows/partials/tabs_for_rows'
