.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      h5
        | Ближайшие встречи
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
      .tabs
        .menu1
          br#all
          br#ok
          br#partially
          br#bad
          br#your
          a href="#all" class="all" Создано рядов ()
          a href="#ok" class="full" Собранных рядов ()
          a href="#partially" class="not_full" Частично собранных ()
          a href="#bad" class="not_full_after_bill" Несобранных рядов ()
          a href="#your" class="your" Ваших рядов ()
          .div
            - @rows.each do |row|
              .row_item
                .title
                  =link_to row.product.name.gsub('&quot;', ''), product_path(row.product)
                .img
                  =image_tag ("#{row.product.product_pictures.first.url.gsub('simaland-st.cdn.ngenix', 'st-cdn.r.worldssl')}")
          .div
            - @rows.each do |row|
              - unless row.state == 'full'
                .row_item
                  .title
                    = link_to row.product.name.gsub('&quot;', ''), product_path(row.product)
                  .img
                    =image_tag ("#{row.product.product_pictures.first.url.gsub('simaland-st.cdn.ngenix', 'st-cdn.r.worldssl')}")
          .div
            - @rows.each do |row|
              - unless row.state == 'not_full'
                .row_item
                  .title
                    = link_to row.product.name.gsub('&quot;', ''), product_path(row.product)
                  .img
                    =image_tag ("#{row.product.product_pictures.first.url.gsub('simaland-st.cdn.ngenix', 'st-cdn.r.worldssl')}")

          .div
            - @rows.each do |row|
              -unless row.state == 'not_full_after_bill'
                .row_item
                  .title
                    = link_to row.product.name.gsub('&quot;', ''), product_path(row.product)
                  .img
                    =image_tag ("#{row.product.product_pictures.first.url.gsub('simaland-st.cdn.ngenix', 'st-cdn.r.worldssl')}")

      /- @rows.each do |row|
            th = row.id
              th = link_to row.product.name, product_path(row.product)
              th = row.state
              th = row.current_count
              th = row.min_count
              - row.row_items.each do |row_item|
                td = row_item.user.id
                - if row_item.user == current_user
                  = form_for row_item.row do |f|
                    td
                      = text_field_tag 'count', row_item.count
                      = hidden_field_tag 'row_item_id', row_item.id
                    td
                      = f.submit 'update row'
                - else
                  td = row_item.count