table[style="width:100%"]
  thead
    tr
      th[style="text-align:right;"]
        | id
      th[style="text-align:right;"]
        | min_count
      th[style="text-align:right;"]
        | current_count
      th[style="text-align:right;"]
        | state
  tbody
    - @cart_items_already_in_row.each do |cart_item|
      tr
        td[style="text-align:right;"]
          = link_to cart_item.get_product_name, product_path(cart_item.product_id)
        td[style="text-align:right;"]
          = link_to 'row', row_path(cart_item.row_id)
        td[style="text-align:right;"]
          = cart_item.state
        td[style="text-align:right;"]
          = text_field_tag 'count', cart_item.count
          = hidden_field_tag 'product_id', cart_item.product_id
          = hidden_field_tag 'cart_item_id', cart_item.id
        td[style="text-align:right;"]
          = cart_item.product.get_min_sale
        td[style="text-align:right;"]