.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      h5
        | Ближайшие встречи
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
      .tabs
        .menu1
          br#all
          br#ok
          br#partially
          br#bad
          br#your
          a href="#all" class="all" Создано рядов ()
          a href="#ok" class="full" Собранных рядов ()
          a href="#partially" class="not_full" Частично собранных ()
          a href="#bad" class="not_full_after_bill" Несобранных рядов ()
          a href="#your" class="your" Ваших рядов ()
          .div
            - @rows.each do |row|
              = render 'rows/row_item', row: row
          .div
            - @rows.each do |row|
              - unless row.state == 'full'
                = render 'rows/row_item', row: row
          .div
            - @rows.each do |row|
              - unless row.state == 'not_full'
                = render 'rows/row_item', row: row
          .div
            - @rows.each do |row|
              -unless row.state == 'not_full_after_bill'
                = render 'rows/row_item', row: row
          /.div
            - @rows.each do |row|
              -unless row.state == 'not_full_after_bill'
                = render 'rows/row_item', row: row