.modal-dialog.modal-sm
  .modal-content
    .modal-header
      button [type="button" class="close" data-dismiss="modal" aria-hidden="true"]
        | ×
      h3 id="myModalLabel" Задать вопрос
    .modal-body
      .container-fluid
        .row
          .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
            table
              thead
                tr
                  th Наименование товара
                  th Количество
                  th delete
              tbody
                - @row.row_items.each do |row_item|
                  tr
                    td
                      = link_to @row.product.name, product_path(@row.product.id)
                    td
                      = row_item.count
                    td.delete = link_to 'x', @row, remote: true, method: :delete, class: 'delete'
                    - if user_signed_in?
              .add_comment
                = render 'add_comment_for_row', row: @row
              .all_comments
                = render 'all_comments_for_row', row: @row

    .modal-footer
      button [type="submit" class="btn btn-success pull-right go"] Заказать звонок
      button class="btn pull-left" data-dismiss="modal" aria-hidden="true" Отмена