.container-fluid
  .row
    .col-xs-2.col-sm-2.col-md-2.col-lg-2.calendar
      h5
        | Ближайшие встречи
    .col-xs-10.col-sm-10.col-md-10.col-lg-10.cart
      table
        thead
          tr
            th Наименование товара
            th Количество
            th delete
        tbody
          - @row.row_items.each do |row_item|
            tr
              td
                = link_to @row.product.name, product_path(@row)
              td
                = row_item.count
              td.delete = link_to 'x', @row, remote: true, method: :delete, class: 'delete'
      - if user_signed_in?
        .add_comment
          = render 'add_comment_for_row'
        .all_comments
          = render 'all_comments_for_row'